admin	admin
admin	admin123
admin	123456
admin	1234567
admin	12345678
admin	password
admin	Aa123456.
admin	password123
admin	Password1234
admin	admin@123456
admin	P@ssw0rd
admin	Passw0rd
admin	passw0rd
admin	password1
admin	Password1
admin	Aa1234
admin	Aa12345
admin	Aa123456
admin	Aa1234567
admin	Aa12345678
admin	q1w2e3r4t5y6
admin	abc123
admin	test123
admin	Aa123456@
admin	1qaz!QAZ
admin	qwer@1234
admin	Aa868686
admin	Aa123123
admin	Passw0rd#123
admin	pass#123
admin	Aa@1234!
admin	Aa123321
admin	Bb123123
admin	1qaz#EDC
admin	123
admin	123456789
admin	123456qwerty!@#$%^
admin	q1w2e3r4
admin	qweasdzxc
admin	admin888
admin	administrator
admin	administrator123
admin	sa123
admin	ftp
admin	ftppass
admin	12345
admin	1234
admin	sa
admin	qwerty
admin	adminpass
admin	test
admin	1q2w3e4r
admin	1qaz2wsx
admin	qazwsx
admin	123qwe
admin	123qaz
admin	0000
admin	oracle
admin	123456qwerty
admin	1q2w3e
admin	okmnji
admin	sqlpass
admin	sql123
admin	sqlserver
admin	web
admin	pass
admin	!null!
admin	!user!
admin	7654321
admin	111111
admin	123321
admin	123123
admin	000000
admin	888888
admin	654321
admin	987654321
admin	147258369
admin	123asd
admin	qwer123
admin	root3306
admin	Q1W2E3b3
admin	test12345
admin	test123456
admin	mysql
admin	a123456
admin	a123456789
admin	woaini1314
admin	qq123456
admin	abc123456
admin	123456a
admin	123456789a
admin	qq123456789
admin	123456789.
admin	7708801314520
admin	woaini
admin	5201314520
admin	q123456
admin	aadmin
admin	123456abc
admin	1233211234567
admin	123123123
admin	123456.
admin	0123456789
admin	asd123456
admin	aa123456
admin	135792468
admin	q123456789
admin	abcd123456
admin	12345678900
admin	woaini520
admin	woaini123
admin	zxcvbnm123
admin	1111111111111111
admin	w123456
admin	aini1314
admin	abc123456789
admin	woaini521
admin	1314520520
admin	1234567891
admin	qwe123456
admin	asd123
admin	1472583690
admin	1357924680
admin	789456123
admin	123456789abc
admin	z123456
admin	1234567899
admin	aaa123456
admin	www123456
admin	123456789q
admin	123abc
admin	qwe123
admin	w123456789
admin	7894561230
admin	123456qq
admin	zxc123456
admin	123456789qq
admin	1111111111
admin	111111111
admin	0000000000000000
admin	1234567891234567
admin	qazwsxedc
admin	123456..
admin	zxc123
admin	0000000000
admin	1234554321
admin	123456q
admin	123456aa
admin	9876543210
admin	110120119
admin	qaz123456
admin	qq5201314
admin	123698745
admin	5201314
admin	000000000
admin	as123456
admin	5841314520
admin	z123456789
admin	52013145201314
admin	a123123
admin	caonima
admin	a5201314
admin	wang123456
admin	abcd123
admin	123456789..
admin	woaini1314520
admin	123456asd
admin	aa123456789
admin	741852963
admin	a12345678
admin	PublishThisListPlease
admin	root
admin	!@
admin	wubao
admin	p@ssw0rd
admin	1
admin	jiamima
admin	root123
admin	!
admin	!q@w
admin	!qaz@wsx
admin	idc!@
admin	admin!@
admin	alpine
admin	default
admin	user
admin	toor
admin	qwer1234
admin	asdf1234
admin	redhat
admin	1234qwer
admin	cisco
admin	12qwaszx
admin	changeme
admin	1qazxsw2
admin	123qweasd
admin	server
admin	root1234
admin	rootroot
admin	a
admin	system
admin	p@$$w0rd
admin	!QAZ2wsx
admin	linux
admin	manager
admin	1qazXSW@
admin	q1w2e3r4t5
admin	admin123456
admin	ubnt
admin	superuser
admin	zaq12wsx
admin	ubuntu
admin	root@123
admin	1111
admin	vmware
admin	q1w2e3
admin	cisco123
admin	11111111
admin	pa55w0rd
admin	asdfgh
admin	centos
admin	anhyeuem
admin	asdasd
admin	25251325
admin	qweqwe
admin	456789
admin	maiyeuem
admin	123654
admin	999999
admin	qqqqqq
admin	1111111
admin	147258
admin	hota407
admin	anhtuan
admin	222222
admin	159753
admin	11223344
admin	anhnhoem
admin	anh123
admin	159357
admin	emyeuanh
admin	mmmmmm
admin	anhanh
admin	123789
admin	phuong
admin	111222
admin	qweasd
admin	hanoiyeudau
admin	nguyen
admin	789456
admin	mylove
admin	19001560
admin	pppppp
admin	anhhung
admin	1234560
admin	maiyeu
admin	zzzzzz
admin	quangninh
admin	987654
admin	555555
admin	tuananh
admin	asasas
admin	zxcvbn
admin	321321
admin	tinhyeu
admin	147852369
admin	456123
admin	matkhau
admin	147852
admin	thienthan
admin	anhyeu
admin	toilatoi
admin	10cham0
admin	456456
admin	khongbiet
admin	789789
admin	333333
admin	123654789
admin	truong
admin	maimaiyeuem
admin	hhhhhh
admin	sangfor@2018
admin	sangfor@2019
admin	sangfor@123
admin	sangfor123
admin	Sangfor@123
admin	Sangfor123
admin	dlanrecoverAdmin
admin	sangfor
admin	leadsec
admin	venus70
admin	venus60
admin	leadsec.waf
admin	talent
admin	leadsec32
admin	colasoft
admin	pwd123
admin	adminer3100
admin	adminer3200
admin	adminer3260
admin	adminer
admin	h3capadmin
admin	h3c
admin	firewall
admin	telnetpwd
admin	ftppwd
admin	netscreen
admin	sys123
admin	venus.fw
admin	venus.audit
admin	venus.user
admin	hillstone
admin	weboper
admin	webaudit
admin	conadmin
admin	shell
admin	nsfocus123
admin	safetybase
admin	!1fw@2soc#3vpn
admin	telent
admin	ns25000
admin	cyberaudit
admin	adminadmin
admin	sysmanager888
admin	abc
admin	admin123!@#
admin	Admin123!@#
admin	anonymous@12345
admin	web234@#$
admin	admin_12345
admin	Admin_12345
admin	Password01
admin	Test
admin	Test123
admin	tester
admin	1234@Abcd
admin	1234@abcd
admin	Passw@rd
admin	Pa$$w0rd
admin	Password@123
admin	Password123
admin	Admin@123
admin	qwe12345
admin	admin666666
admin	admin888888
admin	admin88888888
admin	Admin12345
admin	guest
admin	Qq123456
admin	admin@100
admin	qwerty12345
admin	Welcome1
admin	Manager123
admin	security
admin	public
admin	tomcat
admin	zebra
admin	zabbix
admin	zabbix123
admin	admin666
admin	Student1
admin	letmein
admin	football
admin	iloveyou
admin	welcome
admin	monkey
admin	login
admin	starwars
admin	dragon
admin	master
admin	hello
admin	freedom
admin	whatever
admin	trustnol
admin	jordan23
admin	harley
admin	robert
admin	mathew
admin	jordan
admin	asshole
admin	daniel
admin	andrew
admin	lakers
admin	andrea
admin	buster
admin	joshua
admin	12341234
admin	ferrari
admin	cheese
admin	computer
admin	corvette
admin	blahblah
admin	george
admin	mercedes
admin	121212
admin	maverick
admin	fuckyou
admin	nicole
admin	hunter
admin	sunshine
admin	tigger
admin	1989
admin	merlin
admin	ranger
admin	solo
admin	banana
admin	chelsea
admin	summer
admin	1990
admin	phoenix
admin	amanda
admin	cookie
admin	ashley
admin	bandit
admin	killer
admin	aaaaaa
admin	pepper
admin	jessica
admin	zaq1zaq1
admin	jennifer
admin	hockey
admin	dallas
admin	passwor
admin	michelle
admin	pussy
admin	asdf
admin	william
admin	soccer
admin	london
admin	1992
admin	biteme
admin	maggie
admin	querty
admin	rangers
admin	charlie
admin	martin
admin	ginger
admin	golfer
admin	yankees
admin	thunder
admin	test1
admin	zinch
admin	g_czechout
admin	1234567890
admin	dubsmash
admin	princess
admin	qwertyuiop
admin	BvtTest123
admin	11111
admin	00000
admin	livetest
admin	55555
admin	asdfghjkl
admin	family
admin	michael
admin	baseball
admin	purple
admin	shadow
admin	hannah
admin	chocolate
admin	qwerty123
admin	112233
admin	666666
admin	superman
admin	12345678910
admin	1q2w3e4r5t
admin	fitness
admin	bailey
admin	zxcvbnm
admin	butterfly
admin	justin
admin	basketball
admin	shopping
admin	matthew
admin	abcd1234
admin	taylor
admin	samantha
admin	1qaz2wsx3edc
admin	thomas
admin	jasmine
admin	animoto
admin	madison
admin	0987654321
admin	54321
admin	flower
admin	Password
admin	maria
admin	babygirl
admin	lovely
admin	sophie
admin	Chegg123
admin	postgres
admin	pass123
admin	sys
admin	dbadmin
admin	admin!@#45
admin	Talent!23
admin	IT1231
admin	sangfor..@2020
admin	8888888
admin	ji32k7au4a83
admin	P@$$w0rd
admin	Dell123456
admin	hp123456
admin	
root	admin
root	admin123
root	123456
root	1234567
root	12345678
root	password
root	Aa123456.
root	password123
root	Password1234
root	admin@123456
root	P@ssw0rd
root	Passw0rd
root	passw0rd
root	password1
root	Password1
root	Aa1234
root	Aa12345
root	Aa123456
root	Aa1234567
root	Aa12345678
root	q1w2e3r4t5y6
root	abc123
root	test123
root	Aa123456@
root	1qaz!QAZ
root	qwer@1234
root	Aa868686
root	Aa123123
root	Passw0rd#123
root	pass#123
root	Aa@1234!
root	Aa123321
root	Bb123123
root	1qaz#EDC
root	123
root	123456789
root	123456qwerty!@#$%^
root	q1w2e3r4
root	qweasdzxc
root	admin888
root	administrator
root	administrator123
root	sa123
root	ftp
root	ftppass
root	12345
root	1234
root	sa
root	qwerty
root	adminpass
root	test
root	1q2w3e4r
root	1qaz2wsx
root	qazwsx
root	123qwe
root	123qaz
root	0000
root	oracle
root	123456qwerty
root	1q2w3e
root	okmnji
root	sqlpass
root	sql123
root	sqlserver
root	web
root	pass
root	!null!
root	!user!
root	7654321
root	111111
root	123321
root	123123
root	000000
root	888888
root	654321
root	987654321
root	147258369
root	123asd
root	qwer123
root	root3306
root	Q1W2E3b3
root	test12345
root	test123456
root	mysql
root	a123456
root	a123456789
root	woaini1314
root	qq123456
root	abc123456
root	123456a
root	123456789a
root	qq123456789
root	123456789.
root	7708801314520
root	woaini
root	5201314520
root	q123456
root	aadmin
root	123456abc
root	1233211234567
root	123123123
root	123456.
root	0123456789
root	asd123456
root	aa123456
root	135792468
root	q123456789
root	abcd123456
root	12345678900
root	woaini520
root	woaini123
root	zxcvbnm123
root	1111111111111111
root	w123456
root	aini1314
root	abc123456789
root	woaini521
root	1314520520
root	1234567891
root	qwe123456
root	asd123
root	1472583690
root	1357924680
root	789456123
root	123456789abc
root	z123456
root	1234567899
root	aaa123456
root	www123456
root	123456789q
root	123abc
root	qwe123
root	w123456789
root	7894561230
root	123456qq
root	zxc123456
root	123456789qq
root	1111111111
root	111111111
root	0000000000000000
root	1234567891234567
root	qazwsxedc
root	123456..
root	zxc123
root	0000000000
root	1234554321
root	123456q
root	123456aa
root	9876543210
root	110120119
root	qaz123456
root	qq5201314
root	123698745
root	5201314
root	000000000
root	as123456
root	5841314520
root	z123456789
root	52013145201314
root	a123123
root	caonima
root	a5201314
root	wang123456
root	abcd123
root	123456789..
root	woaini1314520
root	123456asd
root	aa123456789
root	741852963
root	a12345678
root	PublishThisListPlease
root	root
root	!@
root	wubao
root	p@ssw0rd
root	1
root	jiamima
root	root123
root	!
root	!q@w
root	!qaz@wsx
root	idc!@
root	admin!@
root	alpine
root	default
root	user
root	toor
root	qwer1234
root	asdf1234
root	redhat
root	1234qwer
root	cisco
root	12qwaszx
root	changeme
root	1qazxsw2
root	123qweasd
root	server
root	root1234
root	rootroot
root	a
root	system
root	p@$$w0rd
root	!QAZ2wsx
root	linux
root	manager
root	1qazXSW@
root	q1w2e3r4t5
root	admin123456
root	ubnt
root	superuser
root	zaq12wsx
root	ubuntu
root	root@123
root	1111
root	vmware
root	q1w2e3
root	cisco123
root	11111111
root	pa55w0rd
root	asdfgh
root	centos
root	anhyeuem
root	asdasd
root	25251325
root	qweqwe
root	456789
root	maiyeuem
root	123654
root	999999
root	qqqqqq
root	1111111
root	147258
root	hota407
root	anhtuan
root	222222
root	159753
root	11223344
root	anhnhoem
root	anh123
root	159357
root	emyeuanh
root	mmmmmm
root	anhanh
root	123789
root	phuong
root	111222
root	qweasd
root	hanoiyeudau
root	nguyen
root	789456
root	mylove
root	19001560
root	pppppp
root	anhhung
root	1234560
root	maiyeu
root	zzzzzz
root	quangninh
root	987654
root	555555
root	tuananh
root	asasas
root	zxcvbn
root	321321
root	tinhyeu
root	147852369
root	456123
root	matkhau
root	147852
root	thienthan
root	anhyeu
root	toilatoi
root	10cham0
root	456456
root	khongbiet
root	789789
root	333333
root	123654789
root	truong
root	maimaiyeuem
root	hhhhhh
root	sangfor@2018
root	sangfor@2019
root	sangfor@123
root	sangfor123
root	Sangfor@123
root	Sangfor123
root	dlanrecoverAdmin
root	sangfor
root	leadsec
root	venus70
root	venus60
root	leadsec.waf
root	talent
root	leadsec32
root	colasoft
root	pwd123
root	adminer3100
root	adminer3200
root	adminer3260
root	adminer
root	h3capadmin
root	h3c
root	firewall
root	telnetpwd
root	ftppwd
root	netscreen
root	sys123
root	venus.fw
root	venus.audit
root	venus.user
root	hillstone
root	weboper
root	webaudit
root	conadmin
root	shell
root	nsfocus123
root	safetybase
root	!1fw@2soc#3vpn
root	telent
root	ns25000
root	cyberaudit
root	adminadmin
root	sysmanager888
root	abc
root	admin123!@#
root	Admin123!@#
root	anonymous@12345
root	web234@#$
root	admin_12345
root	Admin_12345
root	Password01
root	Test
root	Test123
root	tester
root	1234@Abcd
root	1234@abcd
root	Passw@rd
root	Pa$$w0rd
root	Password@123
root	Password123
root	Admin@123
root	qwe12345
root	admin666666
root	admin888888
root	admin88888888
root	Admin12345
root	guest
root	Qq123456
root	admin@100
root	qwerty12345
root	Welcome1
root	Manager123
root	security
root	public
root	tomcat
root	zebra
root	zabbix
root	zabbix123
root	admin666
root	Student1
root	letmein
root	football
root	iloveyou
root	welcome
root	monkey
root	login
root	starwars
root	dragon
root	master
root	hello
root	freedom
root	whatever
root	trustnol
root	jordan23
root	harley
root	robert
root	mathew
root	jordan
root	asshole
root	daniel
root	andrew
root	lakers
root	andrea
root	buster
root	joshua
root	12341234
root	ferrari
root	cheese
root	computer
root	corvette
root	blahblah
root	george
root	mercedes
root	121212
root	maverick
root	fuckyou
root	nicole
root	hunter
root	sunshine
root	tigger
root	1989
root	merlin
root	ranger
root	solo
root	banana
root	chelsea
root	summer
root	1990
root	phoenix
root	amanda
root	cookie
root	ashley
root	bandit
root	killer
root	aaaaaa
root	pepper
root	jessica
root	zaq1zaq1
root	jennifer
root	hockey
root	dallas
root	passwor
root	michelle
root	pussy
root	asdf
root	william
root	soccer
root	london
root	1992
root	biteme
root	maggie
root	querty
root	rangers
root	charlie
root	martin
root	ginger
root	golfer
root	yankees
root	thunder
root	test1
root	zinch
root	g_czechout
root	1234567890
root	dubsmash
root	princess
root	qwertyuiop
root	BvtTest123
root	11111
root	00000
root	livetest
root	55555
root	asdfghjkl
root	family
root	michael
root	baseball
root	purple
root	shadow
root	hannah
root	chocolate
root	qwerty123
root	112233
root	666666
root	superman
root	12345678910
root	1q2w3e4r5t
root	fitness
root	bailey
root	zxcvbnm
root	butterfly
root	justin
root	basketball
root	shopping
root	matthew
root	abcd1234
root	taylor
root	samantha
root	1qaz2wsx3edc
root	thomas
root	jasmine
root	animoto
root	madison
root	0987654321
root	54321
root	flower
root	Password
root	maria
root	babygirl
root	lovely
root	sophie
root	Chegg123
root	postgres
root	pass123
root	sys
root	dbadmin
root	admin!@#45
root	Talent!23
root	IT1231
root	sangfor..@2020
root	8888888
root	ji32k7au4a83
root	P@$$w0rd
root	Dell123456
root	hp123456
root	
