admin
admin123
123456
1234567
12345678
password
Aa123456.
password123
Password1234
admin@123456
P@ssw0rd
Passw0rd
passw0rd
password1
Password1
Aa1234
Aa12345
Aa123456
Aa1234567
Aa12345678
q1w2e3r4t5y6
abc123
test123
Aa123456@
1qaz!QAZ
qwer@1234
Aa868686
Aa123123
Passw0rd#123
pass#123
Aa@1234!
Aa123321
Bb123123
1qaz#EDC
123
123456789
123456qwerty!@#$%^
q1w2e3r4
qweasdzxc
admin888
administrator
administrator123
sa123
ftp
ftppass
12345
1234
sa
qwerty
adminpass
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
123456qwerty
1q2w3e
okmnji
sqlpass
sql123
sqlserver
web
pass
!null!
!user!
7654321
111111
123321
123123
000000
888888
654321
987654321
147258369
123asd
qwer123
root3306
Q1W2E3b3
test12345
test123456
mysql
a123456
a123456789
woaini1314
qq123456
abc123456
123456a
123456789a
qq123456789
123456789.
7708801314520
woaini
5201314520
q123456
aadmin
123456abc
1233211234567
123123123
123456.
0123456789
asd123456
aa123456
135792468
q123456789
abcd123456
12345678900
woaini520
woaini123
zxcvbnm123
1111111111111111
w123456
aini1314
abc123456789
woaini521
1314520520
1234567891
qwe123456
asd123
1472583690
1357924680
789456123
123456789abc
z123456
1234567899
aaa123456
www123456
123456789q
123abc
qwe123
w123456789
7894561230
123456qq
zxc123456
123456789qq
1111111111
111111111
0000000000000000
1234567891234567
qazwsxedc
123456..
zxc123
0000000000
1234554321
123456q
123456aa
9876543210
110120119
qaz123456
qq5201314
123698745
5201314
000000000
as123456
5841314520
z123456789
52013145201314
a123123
caonima
a5201314
wang123456
abcd123
123456789..
woaini1314520
123456asd
aa123456789
741852963
a12345678
PublishThisListPlease
root
!@
wubao
p@ssw0rd
1
jiamima
root123
!
!q@w
!qaz@wsx
idc!@
admin!@
alpine
default
user
toor
qwer1234
asdf1234
redhat
1234qwer
cisco
12qwaszx
changeme
1qazxsw2
123qweasd
server
root1234
rootroot
a
system
p@$$w0rd
!QAZ2wsx
linux
manager
1qazXSW@
q1w2e3r4t5
admin123456
ubnt
superuser
zaq12wsx
ubuntu
root@123
1111
vmware
q1w2e3
cisco123
11111111
pa55w0rd
asdfgh
centos
anhyeuem
asdasd
25251325
qweqwe
456789
maiyeuem
123654
999999
qqqqqq
1111111
147258
hota407
anhtuan
222222
159753
11223344
anhnhoem
anh123
159357
emyeuanh
mmmmmm
anhanh
123789
phuong
111222
qweasd
hanoiyeudau
nguyen
789456
mylove
19001560
pppppp
anhhung
1234560
maiyeu
zzzzzz
quangninh
987654
555555
tuananh
asasas
zxcvbn
321321
tinhyeu
147852369
456123
matkhau
147852
thienthan
anhyeu
toilatoi
10cham0
456456
khongbiet
789789
333333
123654789
truong
maimaiyeuem
hhhhhh
sangfor@2018
sangfor@2019
sangfor@123
sangfor123
Sangfor@123
Sangfor123
dlanrecoverAdmin
sangfor
leadsec
venus70
venus60
leadsec.waf
talent
leadsec32
colasoft
pwd123
adminer3100
adminer3200
adminer3260
adminer
h3capadmin
h3c
firewall
telnetpwd
ftppwd
netscreen
sys123
venus.fw
venus.audit
venus.user
hillstone
weboper
webaudit
conadmin
shell
nsfocus123
safetybase
!1fw@2soc#3vpn
telent
ns25000
cyberaudit
adminadmin
sysmanager888
abc
admin123!@#
Admin123!@#
anonymous@12345
web234@#$
admin_12345
Admin_12345
Password01
Test
Test123
tester
1234@Abcd
1234@abcd
Passw@rd
Pa$$w0rd
Password@123
Password123
Admin@123
qwe12345
admin666666
admin888888
admin88888888
Admin12345
guest
Qq123456
admin@100
qwerty12345
Welcome1
Manager123
security
public
tomcat
zebra
zabbix
zabbix123
admin666
Student1
letmein
football
iloveyou
welcome
monkey
login
starwars
dragon
master
hello
freedom
whatever
trustnol
jordan23
harley
robert
mathew
jordan
asshole
daniel
andrew
lakers
andrea
buster
joshua
12341234
ferrari
cheese
computer
corvette
blahblah
george
mercedes
121212
maverick
fuckyou
nicole
hunter
sunshine
tigger
1989
merlin
ranger
solo
banana
chelsea
summer
1990
phoenix
amanda
cookie
ashley
bandit
killer
aaaaaa
pepper
jessica
zaq1zaq1
jennifer
hockey
dallas
passwor
michelle
pussy
asdf
william
soccer
london
1992
biteme
maggie
querty
rangers
charlie
martin
ginger
golfer
yankees
thunder
test1
zinch
g_czechout
1234567890
dubsmash
princess
qwertyuiop
BvtTest123
11111
00000
livetest
55555
asdfghjkl
family
michael
baseball
purple
shadow
hannah
chocolate
qwerty123
112233
666666
superman
12345678910
1q2w3e4r5t
abcd1234
1qaz2wsx3edc
0987654321
54321
flower
Password
lovely
sophie
Chegg123
postgres
pass123
sys
dbadmin
admin!@#45
Talent!23
IT1231
sangfor..@2020
8888888
ji32k7au4a83
P@$$w0rd
Dell123456
hp123456
