root	admin
root	
root	admin123
root	Aa123456.
root	123456
root	1234567
root	12345678
root	123456789
root	1234567890
root	password
root	password123
root	Password1234
root	admin@123456
root	P@ssw0rd
root	Passw0rd
root	passw0rd
root	password1
root	Password1
root	Aa1234
root	Aa12345
root	Aa123456
root	Aa1234567
root	Aa12345678
root	abc123
root	test123
root	Aa123456@
root	1qaz!QAZ
root	qwer@1234
root	Aa868686
root	Aa123123
root	root@123
root	root#123
root	root123!
root	Passw0rd#123
root	pass#123
root	Aa@1234!
root	Aa123321
root	Bb123123
root	1qaz#EDC
root	123
root	123456qwerty!@#$%^
root	q1w2e3r4
root	Talent!23
root	a123456
root	a123456789
root	woaini1314
root	qq123456
root	abc123456
root	123456a
root	123456789a
root	147258369
root	zxcvbnm
root	987654321
root	12345678910
root	qq123456789
root	123456789.
root	7708801314520
root	woaini
root	5201314520
root	q123456
root	123456abc
root	1233211234567
root	123123123
root	123456.
root	0123456789
root	asd123456
root	aa123456
root	135792468
root	q123456789
root	abcd123456
root	12345678900
root	woaini520
root	woaini123
root	zxcvbnm123
root	1111111111111111
root	w123456
root	aini1314
root	abc123456789
root	111111
root	woaini521
root	qwertyuiop
root	1314520520
root	1234567891
root	qwe123456
root	asd123
root	000000
root	1472583690
root	1357924680
root	789456123
root	123456789abc
root	z123456
root	1234567899
root	aaa123456
root	abcd1234
root	www123456
root	123456789q
root	123abc
root	qwe123
root	w123456789
root	7894561230
root	123456qq
root	zxc123456
root	123456789qq
root	1111111111
root	111111111
root	IT1231
root	0000000000000000
root	1234567891234567
root	qazwsxedc
root	qwerty
root	123456..
root	zxc123
root	asdfghjkl
root	0000000000
root	1234554321
root	123456q
root	123456aa
root	9876543210
root	110120119
root	qaz123456
root	qq5201314
root	123698745
root	5201314
root	000000000
root	as123456
root	123123
root	5841314520
root	z123456789
root	52013145201314
root	a123123
root	caonima
root	a5201314
root	wang123456
root	abcd123
root	123456789..
root	sangfor..@2020
root	woaini1314520
root	123456asd
root	aa123456789
root	741852963
root	a12345678
root	pa55w0rd
root	test
root	1q2w3e4r
root	1qaz2wsx
root	qazwsx
root	123qwe
root	123qaz
root	123456qwerty
root	1q2w3e
root	pass
root	123asd
root	8888888
root	p@ssw0rd
root	root123
root	admin!@
root	default
root	qwer1234
root	asdf1234
root	1234qwer
root	cisco
root	12qwaszx
root	1qazxsw2
root	123qweasd
root	root1234
root	system
root	p@$$w0rd
root	!QAZ2wsx
root	manager
root	1qazXSW@
root	q1w2e3r4t5
root	admin123456
root	zaq12wsx
root	1111
root	root
root	q1w2e3
root	cisco123
root	11111111
root	asdasd
root	qweqwe
root	456789
root	123654
root	111222
root	789456
root	1234560
root	987654
root	321321
root	456456
root	789789
root	333333
root	123654789
root	pwd123
root	adminer3100
root	adminer3200
root	adminer3260
root	adminer
root	h3capadmin
root	h3c
root	firewall
root	telnetpwd
root	ftppwd
root	netscreen
root	sys123
root	conadmin
root	nsfocus123
root	ji32k7au4a83
root	!1fw@2soc#3vpn
root	telent
root	ns25000
root	cyberaudit
root	adminadmin
root	sysmanager888
root	abc
root	admin123!@#
root	Admin123!@#
root	anonymous@12345
root	web234@#$
root	admin_12345
root	Admin_12345
root	Password01
root	Test
root	Test123
root	tester
root	1234@Abcd
root	1234@abcd
root	Passw@rd
root	Pa$$w0rd
root	P@$$w0rd
root	Password@123
root	Password123
root	Admin@123
root	qwe12345
root	admin666666
root	admin888888
root	admin88888888
root	Admin12345
root	qwerty12345
root	12341234
root	test1
root	11111
root	00000
root	q1w2e3r4t5y6
root	qwerty123
root	666666
root	superman
root	1q2w3e4r5t
root	1qaz2wsx3edc
root	admin111
root	admin1111
root	admin11111
root	admin111111
root	Admin123
root	Root1
root	password1234567890
root	backup1234
root	db123
root	db1234
root	db12345
root	db123456
root	pwd1234
root	pwd12345
root	adminpwd
root	adminpwd123
admin	123456
admin	Aa123456.
admin	root
admin	Root1
