tomcat	admin
tomcat	admin123
tomcat	Aa123456.
tomcat	123456
tomcat	1234567
tomcat	12345678
tomcat	password
tomcat	password123
tomcat	Password1234
tomcat	admin@123456
tomcat	P@ssw0rd
tomcat	Passw0rd
tomcat	passw0rd
tomcat	password1
tomcat	Password1
tomcat	Aa1234
tomcat	Aa12345
tomcat	Aa123456
tomcat	Aa1234567
tomcat	Aa12345678
tomcat	abc123
tomcat	test123
tomcat	Aa123456@
tomcat	1qaz!QAZ
tomcat	qwer@1234
tomcat	Aa868686
tomcat	Aa123123
tomcat	Passw0rd#123
tomcat	pass#123
tomcat	Aa@1234!
tomcat	Aa123321
tomcat	Bb123123
tomcat	1qaz#EDC
tomcat	123
tomcat	123456789
tomcat	123456qwerty!@#$%^
tomcat	q1w2e3r4
tomcat	qweasdzxc
tomcat	admin888
tomcat	administrator
tomcat	administrator123
tomcat	sa123
tomcat	ftp
tomcat	ftppass
tomcat	12345
tomcat	1234
tomcat	sa
tomcat	qwerty
tomcat	adminpass
tomcat	test
tomcat	1q2w3e4r
tomcat	1qaz2wsx
tomcat	qazwsx
tomcat	123qwe
tomcat	123qaz
tomcat	0000
tomcat	oracle
tomcat	123456qwerty
tomcat	1q2w3e
tomcat	okmnji
tomcat	sqlpass
tomcat	sql123
tomcat	sqlserver
tomcat	web
tomcat	pass
tomcat	!null!
tomcat	!user!
tomcat	7654321
tomcat	111111
tomcat	123321
tomcat	123123
tomcat	000000
tomcat	888888
tomcat	654321
tomcat	987654321
tomcat	147258369
tomcat	123asd
tomcat	qwer123
tomcat	root3306
tomcat	Q1W2E3b3
tomcat	test12345
tomcat	test123456
tomcat	mysql
tomcat	a123456
tomcat	a123456789
tomcat	woaini1314
tomcat	qq123456
tomcat	abc123456
tomcat	123456a
tomcat	123456789a
tomcat	qq123456789
tomcat	123456789.
tomcat	7708801314520
tomcat	woaini
tomcat	5201314520
tomcat	q123456
tomcat	aadmin
tomcat	123456abc
tomcat	1233211234567
tomcat	123123123
tomcat	123456.
tomcat	0123456789
tomcat	asd123456
tomcat	aa123456
tomcat	135792468
tomcat	q123456789
tomcat	abcd123456
tomcat	12345678900
tomcat	woaini520
tomcat	woaini123
tomcat	zxcvbnm123
tomcat	1111111111111111
tomcat	w123456
tomcat	aini1314
tomcat	abc123456789
tomcat	woaini521
tomcat	1314520520
tomcat	1234567891
tomcat	qwe123456
tomcat	asd123
tomcat	1472583690
tomcat	1357924680
tomcat	789456123
tomcat	123456789abc
tomcat	z123456
tomcat	1234567899
tomcat	aaa123456
tomcat	www123456
tomcat	123456789q
tomcat	123abc
tomcat	qwe123
tomcat	w123456789
tomcat	7894561230
tomcat	123456qq
tomcat	zxc123456
tomcat	123456789qq
tomcat	1111111111
tomcat	111111111
tomcat	0000000000000000
tomcat	1234567891234567
tomcat	qazwsxedc
tomcat	123456..
tomcat	zxc123
tomcat	0000000000
tomcat	1234554321
tomcat	123456q
tomcat	123456aa
tomcat	9876543210
tomcat	110120119
tomcat	qaz123456
tomcat	qq5201314
tomcat	123698745
tomcat	5201314
tomcat	000000000
tomcat	as123456
tomcat	5841314520
tomcat	z123456789
tomcat	52013145201314
tomcat	a123123
tomcat	caonima
tomcat	a5201314
tomcat	wang123456
tomcat	abcd123
tomcat	123456789..
tomcat	woaini1314520
tomcat	123456asd
tomcat	aa123456789
tomcat	741852963
tomcat	a12345678
tomcat	PublishThisListPlease
tomcat	root
tomcat	!@
tomcat	wubao
tomcat	p@ssw0rd
tomcat	1
tomcat	jiamima
tomcat	root123
tomcat	!
tomcat	!q@w
tomcat	!qaz@wsx
tomcat	idc!@
tomcat	admin!@
tomcat	alpine
tomcat	default
tomcat	user
tomcat	toor
tomcat	qwer1234
tomcat	asdf1234
tomcat	redhat
tomcat	1234qwer
tomcat	cisco
tomcat	12qwaszx
tomcat	changeme
tomcat	1qazxsw2
tomcat	123qweasd
tomcat	server
tomcat	root1234
tomcat	rootroot
tomcat	a
tomcat	system
tomcat	p@$$w0rd
tomcat	!QAZ2wsx
tomcat	linux
tomcat	manager
tomcat	1qazXSW@
tomcat	q1w2e3r4t5
tomcat	admin123456
tomcat	ubnt
tomcat	superuser
tomcat	zaq12wsx
tomcat	ubuntu
tomcat	root@123
tomcat	1111
tomcat	vmware
tomcat	q1w2e3
tomcat	cisco123
tomcat	11111111
tomcat	pa55w0rd
tomcat	asdfgh
tomcat	centos
tomcat	anhyeuem
tomcat	asdasd
tomcat	25251325
tomcat	qweqwe
tomcat	456789
tomcat	maiyeuem
tomcat	123654
tomcat	999999
tomcat	qqqqqq
tomcat	1111111
tomcat	147258
tomcat	hota407
tomcat	anhtuan
tomcat	222222
tomcat	159753
tomcat	11223344
tomcat	anhnhoem
tomcat	anh123
tomcat	159357
tomcat	emyeuanh
tomcat	mmmmmm
tomcat	anhanh
tomcat	123789
tomcat	phuong
tomcat	111222
tomcat	qweasd
tomcat	hanoiyeudau
tomcat	nguyen
tomcat	789456
tomcat	mylove
tomcat	19001560
tomcat	pppppp
tomcat	anhhung
tomcat	1234560
tomcat	maiyeu
tomcat	zzzzzz
tomcat	quangninh
tomcat	987654
tomcat	555555
tomcat	tuananh
tomcat	asasas
tomcat	zxcvbn
tomcat	321321
tomcat	tinhyeu
tomcat	147852369
tomcat	456123
tomcat	matkhau
tomcat	147852
tomcat	thienthan
tomcat	anhyeu
tomcat	toilatoi
tomcat	10cham0
tomcat	456456
tomcat	khongbiet
tomcat	789789
tomcat	333333
tomcat	123654789
tomcat	truong
tomcat	maimaiyeuem
tomcat	hhhhhh
tomcat	sangfor@2018
tomcat	sangfor@2019
tomcat	sangfor@123
tomcat	sangfor123
tomcat	Sangfor@123
tomcat	Sangfor123
tomcat	dlanrecoverAdmin
tomcat	sangfor
tomcat	leadsec
tomcat	venus70
tomcat	venus60
tomcat	leadsec.waf
tomcat	talent
tomcat	leadsec32
tomcat	colasoft
tomcat	pwd123
tomcat	adminer3100
tomcat	adminer3200
tomcat	adminer3260
tomcat	adminer
tomcat	h3capadmin
tomcat	h3c
tomcat	firewall
tomcat	telnetpwd
tomcat	ftppwd
tomcat	netscreen
tomcat	sys123
tomcat	venus.fw
tomcat	venus.audit
tomcat	venus.user
tomcat	hillstone
tomcat	weboper
tomcat	webaudit
tomcat	conadmin
tomcat	shell
tomcat	nsfocus123
tomcat	safetybase
tomcat	!1fw@2soc#3vpn
tomcat	telent
tomcat	ns25000
tomcat	cyberaudit
tomcat	adminadmin
tomcat	sysmanager888
tomcat	abc
tomcat	admin123!@#
tomcat	Admin123!@#
tomcat	anonymous@12345
tomcat	web234@#$
tomcat	admin_12345
tomcat	Admin_12345
tomcat	Password01
tomcat	Test
tomcat	Test123
tomcat	tester
tomcat	1234@Abcd
tomcat	1234@abcd
tomcat	Passw@rd
tomcat	Pa$$w0rd
tomcat	Password@123
tomcat	Password123
tomcat	Admin@123
tomcat	qwe12345
tomcat	admin666666
tomcat	admin888888
tomcat	admin88888888
tomcat	Admin12345
tomcat	guest
tomcat	Qq123456
tomcat	admin@100
tomcat	qwerty12345
tomcat	Welcome1
tomcat	Manager123
tomcat	security
tomcat	public
tomcat	tomcat
tomcat	zebra
tomcat	zabbix
tomcat	zabbix123
tomcat	admin666
tomcat	Student1
tomcat	letmein
tomcat	football
tomcat	iloveyou
tomcat	welcome
tomcat	monkey
tomcat	login
tomcat	starwars
tomcat	dragon
tomcat	master
tomcat	hello
tomcat	freedom
tomcat	whatever
tomcat	trustnol
tomcat	jordan23
tomcat	harley
tomcat	robert
tomcat	mathew
tomcat	jordan
tomcat	asshole
tomcat	daniel
tomcat	andrew
tomcat	lakers
tomcat	andrea
tomcat	buster
tomcat	joshua
tomcat	12341234
tomcat	ferrari
tomcat	cheese
tomcat	computer
tomcat	corvette
tomcat	blahblah
tomcat	george
tomcat	mercedes
tomcat	121212
tomcat	maverick
tomcat	fuckyou
tomcat	nicole
tomcat	hunter
tomcat	sunshine
tomcat	tigger
tomcat	1989
tomcat	merlin
tomcat	ranger
tomcat	solo
tomcat	banana
tomcat	chelsea
tomcat	summer
tomcat	1990
tomcat	phoenix
tomcat	amanda
tomcat	cookie
tomcat	ashley
tomcat	bandit
tomcat	killer
tomcat	aaaaaa
tomcat	pepper
tomcat	jessica
tomcat	zaq1zaq1
tomcat	jennifer
tomcat	hockey
tomcat	dallas
tomcat	passwor
tomcat	michelle
tomcat	pussy
tomcat	asdf
tomcat	william
tomcat	soccer
tomcat	london
tomcat	1992
tomcat	biteme
tomcat	maggie
tomcat	querty
tomcat	rangers
tomcat	charlie
tomcat	martin
tomcat	ginger
tomcat	golfer
tomcat	yankees
tomcat	thunder
tomcat	test1
tomcat	zinch
tomcat	g_czechout
tomcat	1234567890
tomcat	dubsmash
tomcat	princess
tomcat	qwertyuiop
tomcat	BvtTest123
tomcat	11111
tomcat	00000
tomcat	livetest
tomcat	55555
tomcat	asdfghjkl
tomcat	family
tomcat	michael
tomcat	baseball
tomcat	q1w2e3r4t5y6
tomcat	purple
tomcat	shadow
tomcat	hannah
tomcat	chocolate
tomcat	qwerty123
tomcat	112233
tomcat	666666
tomcat	superman
tomcat	12345678910
tomcat	1q2w3e4r5t
tomcat	abcd1234
tomcat	1qaz2wsx3edc
tomcat	0987654321
tomcat	54321
tomcat	Password
tomcat	Chegg123
tomcat	postgres
tomcat	pass123
tomcat	sys
tomcat	dbadmin
tomcat	admin!@#45
tomcat	Talent!23
tomcat	IT1231
tomcat	sangfor..@2020
tomcat	8888888
tomcat	ji32k7au4a83
tomcat	P@$$w0rd
tomcat	Dell123456
tomcat	hp123456
admin	admin
admin	admin123
admin	123456
admin	1234567
admin	12345678
admin	password
admin	password123
admin	Password1234
admin	admin@123456
admin	P@ssw0rd
admin	Passw0rd
admin	passw0rd
admin	password1
admin	Password1
admin	Aa1234
admin	Aa12345
admin	Aa123456
admin	Aa1234567
admin	Aa12345678
admin	abc123
admin	test123
admin	Aa123456@
admin	1qaz!QAZ
admin	qwer@1234
admin	Aa868686
admin	Aa123123
admin	Passw0rd#123
admin	pass#123
admin	Aa@1234!
admin	Aa123321
admin	Bb123123
admin	1qaz#EDC
admin	123
admin	123456789
admin	123456qwerty!@#$%^
admin	q1w2e3r4
admin	qweasdzxc
admin	admin888
admin	administrator
admin	administrator123
admin	sa123
admin	ftp
admin	ftppass
admin	12345
admin	1234
admin	sa
admin	qwerty
admin	adminpass
admin	test
admin	1q2w3e4r
admin	1qaz2wsx
admin	qazwsx
admin	123qwe
admin	123qaz
admin	0000
admin	oracle
admin	123456qwerty
admin	1q2w3e
admin	okmnji
admin	sqlpass
admin	sql123
admin	sqlserver
admin	web
admin	pass
admin	!null!
admin	!user!
admin	7654321
admin	111111
admin	123321
admin	123123
admin	000000
admin	888888
admin	654321
admin	987654321
admin	147258369
admin	123asd
admin	qwer123
admin	root3306
admin	Q1W2E3b3
admin	test12345
admin	test123456
admin	mysql
admin	a123456
admin	a123456789
admin	woaini1314
admin	qq123456
admin	abc123456
admin	123456a
admin	123456789a
admin	qq123456789
admin	123456789.
admin	7708801314520
admin	woaini
admin	5201314520
admin	q123456
admin	aadmin
admin	123456abc
admin	1233211234567
admin	123123123
admin	123456.
admin	0123456789
admin	asd123456
admin	aa123456
admin	135792468
admin	q123456789
admin	abcd123456
admin	12345678900
admin	woaini520
admin	woaini123
admin	zxcvbnm123
admin	1111111111111111
admin	w123456
admin	aini1314
admin	abc123456789
admin	woaini521
admin	1314520520
admin	1234567891
admin	qwe123456
admin	asd123
admin	1472583690
admin	1357924680
admin	789456123
admin	123456789abc
admin	z123456
admin	1234567899
admin	aaa123456
admin	www123456
admin	123456789q
admin	123abc
admin	qwe123
admin	w123456789
admin	7894561230
admin	123456qq
admin	zxc123456
admin	123456789qq
admin	1111111111
admin	111111111
admin	0000000000000000
admin	1234567891234567
admin	qazwsxedc
admin	123456..
admin	zxc123
admin	0000000000
admin	1234554321
admin	123456q
admin	123456aa
admin	9876543210
admin	110120119
admin	qaz123456
admin	qq5201314
admin	123698745
admin	5201314
admin	000000000
admin	as123456
admin	5841314520
admin	z123456789
admin	52013145201314
admin	a123123
admin	caonima
admin	a5201314
admin	wang123456
admin	abcd123
admin	123456789..
admin	woaini1314520
admin	123456asd
admin	aa123456789
admin	741852963
admin	a12345678
admin	PublishThisListPlease
admin	root
admin	!@
admin	wubao
admin	p@ssw0rd
admin	1
admin	jiamima
admin	root123
admin	!
admin	!q@w
admin	!qaz@wsx
admin	idc!@
admin	admin!@
admin	alpine
admin	default
admin	user
admin	toor
admin	qwer1234
admin	asdf1234
admin	redhat
admin	1234qwer
admin	cisco
admin	12qwaszx
admin	changeme
admin	1qazxsw2
admin	123qweasd
admin	server
admin	root1234
admin	rootroot
admin	a
admin	system
admin	p@$$w0rd
admin	!QAZ2wsx
admin	linux
admin	manager
admin	1qazXSW@
admin	q1w2e3r4t5
admin	admin123456
admin	ubnt
admin	superuser
admin	zaq12wsx
admin	ubuntu
admin	root@123
admin	1111
admin	vmware
admin	q1w2e3
admin	cisco123
admin	11111111
admin	pa55w0rd
admin	asdfgh
admin	centos
admin	anhyeuem
admin	asdasd
admin	25251325
admin	qweqwe
admin	456789
admin	maiyeuem
admin	123654
admin	999999
admin	qqqqqq
admin	1111111
admin	147258
admin	hota407
admin	anhtuan
admin	222222
admin	159753
admin	11223344
admin	anhnhoem
admin	anh123
admin	159357
admin	emyeuanh
admin	mmmmmm
admin	anhanh
admin	123789
admin	phuong
admin	111222
admin	qweasd
admin	hanoiyeudau
admin	nguyen
admin	789456
admin	mylove
admin	19001560
admin	pppppp
admin	anhhung
admin	1234560
admin	maiyeu
admin	zzzzzz
admin	quangninh
admin	987654
admin	555555
admin	tuananh
admin	asasas
admin	zxcvbn
admin	321321
admin	tinhyeu
admin	147852369
admin	456123
admin	matkhau
admin	147852
admin	thienthan
admin	anhyeu
admin	toilatoi
admin	10cham0
admin	456456
admin	khongbiet
admin	789789
admin	333333
admin	123654789
admin	truong
admin	maimaiyeuem
admin	hhhhhh
admin	sangfor@2018
admin	sangfor@2019
admin	sangfor@123
admin	sangfor123
admin	Sangfor@123
admin	Sangfor123
admin	dlanrecoverAdmin
admin	sangfor
admin	leadsec
admin	venus70
admin	venus60
admin	leadsec.waf
admin	talent
admin	leadsec32
admin	colasoft
admin	pwd123
admin	adminer3100
admin	adminer3200
admin	adminer3260
admin	adminer
admin	h3capadmin
admin	h3c
admin	firewall
admin	telnetpwd
admin	ftppwd
admin	netscreen
admin	sys123
admin	venus.fw
admin	venus.audit
admin	venus.user
admin	hillstone
admin	weboper
admin	webaudit
admin	conadmin
admin	shell
admin	nsfocus123
admin	safetybase
admin	!1fw@2soc#3vpn
admin	telent
admin	ns25000
admin	cyberaudit
admin	adminadmin
admin	sysmanager888
admin	abc
admin	admin123!@#
admin	Admin123!@#
admin	anonymous@12345
admin	web234@#$
admin	admin_12345
admin	Admin_12345
admin	Password01
admin	Test
admin	Test123
admin	tester
admin	1234@Abcd
admin	1234@abcd
admin	Passw@rd
admin	Pa$$w0rd
admin	Password@123
admin	Password123
admin	Admin@123
admin	qwe12345
admin	admin666666
admin	admin888888
admin	admin88888888
admin	Admin12345
admin	guest
admin	Qq123456
admin	admin@100
admin	qwerty12345
admin	Welcome1
admin	Manager123
admin	security
admin	public
admin	tomcat
admin	zebra
admin	zabbix
admin	zabbix123
admin	admin666
admin	Student1
admin	letmein
admin	football
admin	iloveyou
admin	welcome
admin	monkey
admin	login
admin	starwars
admin	dragon
admin	master
admin	hello
admin	freedom
admin	whatever
admin	trustnol
admin	jordan23
admin	harley
admin	robert
admin	mathew
admin	jordan
admin	asshole
admin	daniel
admin	andrew
admin	lakers
admin	andrea
admin	buster
admin	joshua
admin	12341234
admin	ferrari
admin	cheese
admin	computer
admin	corvette
admin	blahblah
admin	george
admin	mercedes
admin	121212
admin	maverick
admin	fuckyou
admin	nicole
admin	hunter
admin	sunshine
admin	tigger
admin	1989
admin	merlin
admin	ranger
admin	solo
admin	banana
admin	chelsea
admin	summer
admin	1990
admin	phoenix
admin	amanda
admin	cookie
admin	ashley
admin	bandit
admin	killer
admin	aaaaaa
admin	pepper
admin	jessica
admin	zaq1zaq1
admin	jennifer
admin	hockey
admin	dallas
admin	passwor
admin	michelle
admin	pussy
admin	asdf
admin	william
admin	soccer
admin	london
admin	1992
admin	biteme
admin	maggie
admin	querty
admin	rangers
admin	charlie
admin	martin
admin	ginger
admin	golfer
admin	yankees
admin	thunder
admin	test1
admin	zinch
admin	g_czechout
admin	1234567890
admin	Aa123456.
admin	dubsmash
admin	princess
admin	qwertyuiop
admin	BvtTest123
admin	11111
admin	00000
admin	livetest
admin	55555
admin	asdfghjkl
admin	family
admin	michael
admin	baseball
admin	q1w2e3r4t5y6
admin	purple
admin	shadow
admin	hannah
admin	chocolate
admin	qwerty123
admin	112233
admin	666666
admin	superman
admin	12345678910
admin	1q2w3e4r5t
admin	abcd1234
admin	1qaz2wsx3edc
admin	0987654321
admin	54321
admin	Password
admin	Chegg123
admin	postgres
admin	pass123
admin	sys
admin	dbadmin
admin	admin!@#45
admin	Talent!23
admin	IT1231
admin	sangfor..@2020
admin	8888888
admin	ji32k7au4a83
admin	P@$$w0rd
admin	Dell123456
admin	hp123456
manager	admin
manager	admin123
manager	123456
manager	1234567
manager	12345678
manager	password
manager	password123
manager	Password1234
manager	admin@123456
manager	P@ssw0rd
manager	Passw0rd
manager	passw0rd
manager	password1
manager	Password1
manager	Aa1234
manager	Aa12345
manager	Aa123456
manager	Aa1234567
manager	Aa12345678
manager	abc123
manager	test123
manager	Aa123456@
manager	1qaz!QAZ
manager	qwer@1234
manager	Aa868686
manager	Aa123123
manager	Passw0rd#123
manager	pass#123
manager	Aa@1234!
manager	Aa123321
manager	Bb123123
manager	1qaz#EDC
manager	123
manager	123456789
manager	123456qwerty!@#$%^
manager	q1w2e3r4
manager	qweasdzxc
manager	admin888
manager	administrator
manager	administrator123
manager	sa123
manager	ftp
manager	ftppass
manager	12345
manager	1234
manager	sa
manager	qwerty
manager	adminpass
manager	test
manager	1q2w3e4r
manager	1qaz2wsx
manager	qazwsx
manager	123qwe
manager	123qaz
manager	0000
manager	oracle
manager	123456qwerty
manager	1q2w3e
manager	okmnji
manager	sqlpass
manager	sql123
manager	sqlserver
manager	web
manager	pass
manager	!null!
manager	!user!
manager	7654321
manager	111111
manager	123321
manager	123123
manager	000000
manager	888888
manager	654321
manager	987654321
manager	147258369
manager	123asd
manager	qwer123
manager	root3306
manager	Q1W2E3b3
manager	test12345
manager	test123456
manager	mysql
manager	a123456
manager	a123456789
manager	woaini1314
manager	qq123456
manager	abc123456
manager	123456a
manager	123456789a
manager	qq123456789
manager	123456789.
manager	7708801314520
manager	woaini
manager	5201314520
manager	q123456
manager	aadmin
manager	123456abc
manager	1233211234567
manager	123123123
manager	123456.
manager	0123456789
manager	asd123456
manager	aa123456
manager	135792468
manager	q123456789
manager	abcd123456
manager	12345678900
manager	woaini520
manager	woaini123
manager	zxcvbnm123
manager	1111111111111111
manager	w123456
manager	aini1314
manager	abc123456789
manager	woaini521
manager	1314520520
manager	1234567891
manager	qwe123456
manager	asd123
manager	1472583690
manager	1357924680
manager	789456123
manager	123456789abc
manager	z123456
manager	1234567899
manager	aaa123456
manager	www123456
manager	123456789q
manager	123abc
manager	qwe123
manager	w123456789
manager	7894561230
manager	123456qq
manager	zxc123456
manager	123456789qq
manager	1111111111
manager	111111111
manager	0000000000000000
manager	1234567891234567
manager	qazwsxedc
manager	123456..
manager	zxc123
manager	0000000000
manager	1234554321
manager	123456q
manager	123456aa
manager	9876543210
manager	110120119
manager	qaz123456
manager	qq5201314
manager	123698745
manager	5201314
manager	000000000
manager	as123456
manager	5841314520
manager	z123456789
manager	52013145201314
manager	a123123
manager	caonima
manager	a5201314
manager	wang123456
manager	abcd123
manager	123456789..
manager	woaini1314520
manager	123456asd
manager	aa123456789
manager	741852963
manager	a12345678
manager	PublishThisListPlease
manager	root
manager	!@
manager	wubao
manager	p@ssw0rd
manager	1
manager	jiamima
manager	root123
manager	!
manager	!q@w
manager	!qaz@wsx
manager	idc!@
manager	admin!@
manager	alpine
manager	default
manager	user
manager	toor
manager	qwer1234
manager	asdf1234
manager	redhat
manager	1234qwer
manager	cisco
manager	12qwaszx
manager	changeme
manager	1qazxsw2
manager	123qweasd
manager	server
manager	root1234
manager	rootroot
manager	a
manager	system
manager	p@$$w0rd
manager	!QAZ2wsx
manager	linux
manager	manager
manager	1qazXSW@
manager	q1w2e3r4t5
manager	admin123456
manager	ubnt
manager	superuser
manager	zaq12wsx
manager	ubuntu
manager	root@123
manager	1111
manager	vmware
manager	q1w2e3
manager	cisco123
manager	11111111
manager	pa55w0rd
manager	asdfgh
manager	centos
manager	anhyeuem
manager	asdasd
manager	25251325
manager	qweqwe
manager	456789
manager	maiyeuem
manager	123654
manager	999999
manager	qqqqqq
manager	1111111
manager	147258
manager	hota407
manager	anhtuan
manager	222222
manager	159753
manager	11223344
manager	anhnhoem
manager	anh123
manager	159357
manager	emyeuanh
manager	mmmmmm
manager	anhanh
manager	123789
manager	phuong
manager	111222
manager	qweasd
manager	hanoiyeudau
manager	nguyen
manager	789456
manager	mylove
manager	19001560
manager	pppppp
manager	anhhung
manager	1234560
manager	maiyeu
manager	zzzzzz
manager	quangninh
manager	987654
manager	555555
manager	tuananh
manager	asasas
manager	zxcvbn
manager	321321
manager	tinhyeu
manager	147852369
manager	456123
manager	matkhau
manager	147852
manager	thienthan
manager	anhyeu
manager	toilatoi
manager	10cham0
manager	456456
manager	khongbiet
manager	789789
manager	333333
manager	123654789
manager	truong
manager	maimaiyeuem
manager	hhhhhh
manager	sangfor@2018
manager	sangfor@2019
manager	sangfor@123
manager	sangfor123
manager	Sangfor@123
manager	Sangfor123
manager	dlanrecoverAdmin
manager	sangfor
manager	leadsec
manager	venus70
manager	venus60
manager	leadsec.waf
manager	talent
manager	leadsec32
manager	colasoft
manager	pwd123
manager	adminer3100
manager	adminer3200
manager	adminer3260
manager	adminer
manager	h3capadmin
manager	h3c
manager	firewall
manager	telnetpwd
manager	ftppwd
manager	netscreen
manager	sys123
manager	venus.fw
manager	venus.audit
manager	venus.user
manager	hillstone
manager	weboper
manager	webaudit
manager	conadmin
manager	shell
manager	nsfocus123
manager	safetybase
manager	!1fw@2soc#3vpn
manager	telent
manager	ns25000
manager	cyberaudit
manager	adminadmin
manager	sysmanager888
manager	abc
manager	admin123!@#
manager	Admin123!@#
manager	anonymous@12345
manager	web234@#$
manager	admin_12345
manager	Admin_12345
manager	Password01
manager	Test
manager	Test123
manager	tester
manager	1234@Abcd
manager	1234@abcd
manager	Passw@rd
manager	Pa$$w0rd
manager	Password@123
manager	Password123
manager	Admin@123
manager	qwe12345
manager	admin666666
manager	admin888888
manager	admin88888888
manager	Admin12345
manager	guest
manager	Qq123456
manager	admin@100
manager	qwerty12345
manager	Welcome1
manager	Manager123
manager	security
manager	public
manager	tomcat
manager	zebra
manager	zabbix
manager	zabbix123
manager	admin666
manager	Student1
manager	letmein
manager	football
manager	iloveyou
manager	welcome
manager	monkey
manager	login
manager	starwars
manager	dragon
manager	master
manager	hello
manager	freedom
manager	whatever
manager	trustnol
manager	jordan23
manager	harley
manager	robert
manager	mathew
manager	jordan
manager	asshole
manager	daniel
manager	andrew
manager	lakers
manager	andrea
manager	buster
manager	joshua
manager	12341234
manager	ferrari
manager	cheese
manager	computer
manager	corvette
manager	blahblah
manager	george
manager	mercedes
manager	121212
manager	maverick
manager	fuckyou
manager	nicole
manager	hunter
manager	sunshine
manager	tigger
manager	1989
manager	merlin
manager	ranger
manager	solo
manager	banana
manager	chelsea
manager	summer
manager	1990
manager	phoenix
manager	amanda
manager	cookie
manager	ashley
manager	bandit
manager	killer
manager	aaaaaa
manager	pepper
manager	jessica
manager	zaq1zaq1
manager	jennifer
manager	hockey
manager	dallas
manager	passwor
manager	michelle
manager	pussy
manager	asdf
manager	william
manager	soccer
manager	london
manager	1992
manager	biteme
manager	maggie
manager	querty
manager	rangers
manager	charlie
manager	martin
manager	ginger
manager	golfer
manager	yankees
manager	thunder
manager	test1
manager	zinch
manager	g_czechout
manager	1234567890
manager	Aa123456.
manager	dubsmash
manager	princess
manager	qwertyuiop
manager	BvtTest123
manager	11111
manager	00000
manager	livetest
manager	55555
manager	asdfghjkl
manager	family
manager	michael
manager	baseball
manager	q1w2e3r4t5y6
manager	purple
manager	shadow
manager	hannah
manager	chocolate
manager	qwerty123
manager	112233
manager	666666
manager	superman
manager	12345678910
manager	1q2w3e4r5t
manager	abcd1234
manager	1qaz2wsx3edc
manager	0987654321
manager	54321
manager	flower
manager	Password
manager	Chegg123
manager	postgres
manager	pass123
manager	sys
manager	dbadmin
manager	admin!@#45
manager	Talent!23
manager	IT1231
manager	sangfor..@2020
manager	8888888
manager	ji32k7au4a83
manager	P@$$w0rd
manager	Dell123456
manager	hp123456
root	admin
root	admin123
root	123456
root	1234567
root	12345678
root	password
root	password123
root	Password1234
root	admin@123456
root	P@ssw0rd
root	Passw0rd
root	passw0rd
root	password1
root	Password1
root	Aa1234
root	Aa12345
root	Aa123456
root	Aa1234567
root	Aa12345678
root	abc123
root	test123
root	Aa123456@
root	1qaz!QAZ
root	qwer@1234
root	Aa868686
root	Aa123123
root	Passw0rd#123
root	pass#123
root	Aa@1234!
root	Aa123321
root	Bb123123
root	1qaz#EDC
root	123
root	123456789
root	123456qwerty!@#$%^
root	q1w2e3r4
root	qweasdzxc
root	admin888
root	administrator
root	administrator123
root	sa123
root	ftp
root	ftppass
root	12345
root	1234
root	sa
root	qwerty
root	adminpass
root	test
root	1q2w3e4r
root	1qaz2wsx
root	qazwsx
root	123qwe
root	123qaz
root	0000
root	oracle
root	123456qwerty
root	1q2w3e
root	okmnji
root	sqlpass
root	sql123
root	sqlserver
root	web
root	pass
root	!null!
root	!user!
root	7654321
root	111111
root	123321
root	123123
root	000000
root	888888
root	654321
root	987654321
root	147258369
root	123asd
root	qwer123
root	root3306
root	Q1W2E3b3
root	test12345
root	test123456
root	mysql
root	a123456
root	a123456789
root	woaini1314
root	qq123456
root	abc123456
root	123456a
root	123456789a
root	qq123456789
root	123456789.
root	7708801314520
root	woaini
root	5201314520
root	q123456
root	aadmin
root	123456abc
root	1233211234567
root	123123123
root	123456.
root	0123456789
root	asd123456
root	aa123456
root	135792468
root	q123456789
root	abcd123456
root	12345678900
root	woaini520
root	woaini123
root	zxcvbnm123
root	1111111111111111
root	w123456
root	aini1314
root	abc123456789
root	woaini521
root	1314520520
root	1234567891
root	qwe123456
root	asd123
root	1472583690
root	1357924680
root	789456123
root	123456789abc
root	z123456
root	1234567899
root	aaa123456
root	www123456
root	123456789q
root	123abc
root	qwe123
root	w123456789
root	7894561230
root	123456qq
root	zxc123456
root	123456789qq
root	1111111111
root	111111111
root	0000000000000000
root	1234567891234567
root	qazwsxedc
root	123456..
root	zxc123
root	0000000000
root	1234554321
root	123456q
root	123456aa
root	9876543210
root	110120119
root	qaz123456
root	qq5201314
root	123698745
root	5201314
root	000000000
root	as123456
root	5841314520
root	z123456789
root	52013145201314
root	a123123
root	caonima
root	a5201314
root	wang123456
root	abcd123
root	123456789..
root	woaini1314520
root	123456asd
root	aa123456789
root	741852963
root	a12345678
root	PublishThisListPlease
root	root
root	!@
root	wubao
root	p@ssw0rd
root	1
root	jiamima
root	root123
root	!
root	!q@w
root	!qaz@wsx
root	idc!@
root	admin!@
root	alpine
root	default
root	user
root	toor
root	qwer1234
root	asdf1234
root	redhat
root	1234qwer
root	cisco
root	12qwaszx
root	changeme
root	1qazxsw2
root	123qweasd
root	server
root	root1234
root	rootroot
root	a
root	system
root	p@$$w0rd
root	!QAZ2wsx
root	linux
root	manager
root	1qazXSW@
root	q1w2e3r4t5
root	admin123456
root	ubnt
root	superuser
root	zaq12wsx
root	ubuntu
root	root@123
root	1111
root	vmware
root	q1w2e3
root	cisco123
root	11111111
root	pa55w0rd
root	asdfgh
root	centos
root	anhyeuem
root	asdasd
root	25251325
root	qweqwe
root	456789
root	maiyeuem
root	123654
root	999999
root	qqqqqq
root	1111111
root	147258
root	hota407
root	anhtuan
root	222222
root	159753
root	11223344
root	anhnhoem
root	anh123
root	159357
root	emyeuanh
root	mmmmmm
root	anhanh
root	123789
root	phuong
root	111222
root	qweasd
root	hanoiyeudau
root	nguyen
root	789456
root	mylove
root	19001560
root	pppppp
root	anhhung
root	1234560
root	maiyeu
root	zzzzzz
root	quangninh
root	987654
root	555555
root	tuananh
root	asasas
root	zxcvbn
root	321321
root	tinhyeu
root	147852369
root	456123
root	matkhau
root	147852
root	thienthan
root	anhyeu
root	toilatoi
root	10cham0
root	456456
root	khongbiet
root	789789
root	333333
root	123654789
root	truong
root	maimaiyeuem
root	hhhhhh
root	sangfor@2018
root	sangfor@2019
root	sangfor@123
root	sangfor123
root	Sangfor@123
root	Sangfor123
root	dlanrecoverAdmin
root	sangfor
root	leadsec
root	venus70
root	venus60
root	leadsec.waf
root	talent
root	leadsec32
root	colasoft
root	pwd123
root	adminer3100
root	adminer3200
root	adminer3260
root	adminer
root	h3capadmin
root	h3c
root	firewall
root	telnetpwd
root	ftppwd
root	netscreen
root	sys123
root	venus.fw
root	venus.audit
root	venus.user
root	hillstone
root	weboper
root	webaudit
root	conadmin
root	shell
root	nsfocus123
root	safetybase
root	!1fw@2soc#3vpn
root	telent
root	ns25000
root	cyberaudit
root	adminadmin
root	sysmanager888
root	abc
root	admin123!@#
root	Admin123!@#
root	anonymous@12345
root	web234@#$
root	admin_12345
root	Admin_12345
root	Password01
root	Test
root	Test123
root	tester
root	1234@Abcd
root	1234@abcd
root	Passw@rd
root	Pa$$w0rd
root	Password@123
root	Password123
root	Admin@123
root	qwe12345
root	admin666666
root	admin888888
root	admin88888888
root	Admin12345
root	guest
root	Qq123456
root	admin@100
root	qwerty12345
root	Welcome1
root	Manager123
root	security
root	public
root	tomcat
root	zebra
root	zabbix
root	zabbix123
root	admin666
root	Student1
root	letmein
root	football
root	iloveyou
root	welcome
root	monkey
root	login
root	starwars
root	dragon
root	master
root	hello
root	freedom
root	whatever
root	trustnol
root	jordan23
root	harley
root	robert
root	mathew
root	jordan
root	asshole
root	daniel
root	andrew
root	lakers
root	andrea
root	buster
root	joshua
root	12341234
root	ferrari
root	cheese
root	computer
root	corvette
root	blahblah
root	george
root	mercedes
root	121212
root	maverick
root	fuckyou
root	nicole
root	hunter
root	sunshine
root	tigger
root	1989
root	merlin
root	ranger
root	solo
root	banana
root	chelsea
root	summer
root	1990
root	phoenix
root	amanda
root	cookie
root	ashley
root	bandit
root	killer
root	aaaaaa
root	pepper
root	jessica
root	zaq1zaq1
root	jennifer
root	hockey
root	dallas
root	passwor
root	michelle
root	pussy
root	asdf
root	william
root	soccer
root	london
root	1992
root	biteme
root	maggie
root	querty
root	rangers
root	charlie
root	martin
root	ginger
root	golfer
root	yankees
root	thunder
root	test1
root	zinch
root	g_czechout
root	1234567890
root	Aa123456.
root	dubsmash
root	princess
root	qwertyuiop
root	BvtTest123
root	11111
root	00000
root	livetest
root	55555
root	asdfghjkl
root	family
root	michael
root	baseball
root	q1w2e3r4t5y6
root	purple
root	shadow
root	hannah
root	chocolate
root	qwerty123
root	112233
root	666666
root	superman
root	12345678910
root	1q2w3e4r5t
root	abcd1234
root	1qaz2wsx3edc
root	0987654321
root	54321
root	flower
root	Password
root	Chegg123
root	postgres
root	pass123
root	sys
root	dbadmin
root	admin!@#45
root	Talent!23
root	IT1231
root	sangfor..@2020
root	8888888
root	ji32k7au4a83
root	P@$$w0rd
root	Dell123456
root	hp123456
test	admin
test	admin123
test	123456
test	1234567
test	12345678
test	password
test	password123
test	Password1234
test	admin@123456
test	P@ssw0rd
test	Passw0rd
test	passw0rd
test	password1
test	Password1
test	Aa1234
test	Aa12345
test	Aa123456
test	Aa1234567
test	Aa12345678
test	abc123
test	test123
test	Aa123456@
test	1qaz!QAZ
test	qwer@1234
test	Aa868686
test	Aa123123
test	Passw0rd#123
test	pass#123
test	Aa@1234!
test	Aa123321
test	Bb123123
test	1qaz#EDC
test	123
test	123456789
test	123456qwerty!@#$%^
test	q1w2e3r4
test	qweasdzxc
test	admin888
test	administrator
test	administrator123
test	sa123
test	ftp
test	ftppass
test	12345
test	1234
test	sa
test	qwerty
test	adminpass
test	test
test	1q2w3e4r
test	1qaz2wsx
test	qazwsx
test	123qwe
test	123qaz
test	0000
test	oracle
test	123456qwerty
test	1q2w3e
test	okmnji
test	sqlpass
test	sql123
test	sqlserver
test	web
test	pass
test	!null!
test	!user!
test	7654321
test	111111
test	123321
test	123123
test	000000
test	888888
test	654321
test	987654321
test	147258369
test	123asd
test	qwer123
test	root3306
test	Q1W2E3b3
test	test12345
test	test123456
test	mysql
test	a123456
test	a123456789
test	woaini1314
test	qq123456
test	abc123456
test	123456a
test	123456789a
test	qq123456789
test	123456789.
test	7708801314520
test	woaini
test	5201314520
test	q123456
test	aadmin
test	123456abc
test	1233211234567
test	123123123
test	123456.
test	0123456789
test	asd123456
test	aa123456
test	135792468
test	q123456789
test	abcd123456
test	12345678900
test	woaini520
test	woaini123
test	zxcvbnm123
test	1111111111111111
test	w123456
test	aini1314
test	abc123456789
test	woaini521
test	1314520520
test	1234567891
test	qwe123456
test	asd123
test	1472583690
test	1357924680
test	789456123
test	123456789abc
test	z123456
test	1234567899
test	aaa123456
test	www123456
test	123456789q
test	123abc
test	qwe123
test	w123456789
test	7894561230
test	123456qq
test	zxc123456
test	123456789qq
test	1111111111
test	111111111
test	0000000000000000
test	1234567891234567
test	qazwsxedc
test	123456..
test	zxc123
test	0000000000
test	1234554321
test	123456q
test	123456aa
test	9876543210
test	110120119
test	qaz123456
test	qq5201314
test	123698745
test	5201314
test	000000000
test	as123456
test	5841314520
test	z123456789
test	52013145201314
test	a123123
test	caonima
test	a5201314
test	wang123456
test	abcd123
test	123456789..
test	woaini1314520
test	123456asd
test	aa123456789
test	741852963
test	a12345678
test	PublishThisListPlease
test	root
test	!@
test	wubao
test	p@ssw0rd
test	1
test	jiamima
test	root123
test	!
test	!q@w
test	!qaz@wsx
test	idc!@
test	admin!@
test	alpine
test	default
test	user
test	toor
test	qwer1234
test	asdf1234
test	redhat
test	1234qwer
test	cisco
test	12qwaszx
test	changeme
test	1qazxsw2
test	123qweasd
test	server
test	root1234
test	rootroot
test	a
test	system
test	p@$$w0rd
test	!QAZ2wsx
test	linux
test	manager
test	1qazXSW@
test	q1w2e3r4t5
test	admin123456
test	ubnt
test	superuser
test	zaq12wsx
test	ubuntu
test	root@123
test	1111
test	vmware
test	q1w2e3
test	cisco123
test	11111111
test	pa55w0rd
test	asdfgh
test	centos
test	anhyeuem
test	asdasd
test	25251325
test	qweqwe
test	456789
test	maiyeuem
test	123654
test	999999
test	qqqqqq
test	1111111
test	147258
test	hota407
test	anhtuan
test	222222
test	159753
test	11223344
test	anhnhoem
test	anh123
test	159357
test	emyeuanh
test	mmmmmm
test	anhanh
test	123789
test	phuong
test	111222
test	qweasd
test	hanoiyeudau
test	nguyen
test	789456
test	mylove
test	19001560
test	pppppp
test	anhhung
test	1234560
test	maiyeu
test	zzzzzz
test	quangninh
test	987654
test	555555
test	tuananh
test	asasas
test	zxcvbn
test	321321
test	tinhyeu
test	147852369
test	456123
test	matkhau
test	147852
test	thienthan
test	anhyeu
test	toilatoi
test	10cham0
test	456456
test	khongbiet
test	789789
test	333333
test	123654789
test	truong
test	maimaiyeuem
test	hhhhhh
test	sangfor@2018
test	sangfor@2019
test	sangfor@123
test	sangfor123
test	Sangfor@123
test	Sangfor123
test	dlanrecoverAdmin
test	sangfor
test	leadsec
test	venus70
test	venus60
test	leadsec.waf
test	talent
test	leadsec32
test	colasoft
test	pwd123
test	adminer3100
test	adminer3200
test	adminer3260
test	adminer
test	h3capadmin
test	h3c
test	firewall
test	telnetpwd
test	ftppwd
test	netscreen
test	sys123
test	venus.fw
test	venus.audit
test	venus.user
test	hillstone
test	weboper
test	webaudit
test	conadmin
test	shell
test	nsfocus123
test	safetybase
test	!1fw@2soc#3vpn
test	telent
test	ns25000
test	cyberaudit
test	adminadmin
test	sysmanager888
test	abc
test	admin123!@#
test	Admin123!@#
test	anonymous@12345
test	web234@#$
test	admin_12345
test	Admin_12345
test	Password01
test	Test
test	Test123
test	tester
test	1234@Abcd
test	1234@abcd
test	Passw@rd
test	Pa$$w0rd
test	Password@123
test	Password123
test	Admin@123
test	qwe12345
test	admin666666
test	admin888888
test	admin88888888
test	Admin12345
test	guest
test	Qq123456
test	admin@100
test	qwerty12345
test	Welcome1
test	Manager123
test	security
test	public
test	tomcat
test	zebra
test	zabbix
test	zabbix123
test	admin666
test	Student1
test	letmein
test	football
test	iloveyou
test	welcome
test	monkey
test	login
test	starwars
test	dragon
test	master
test	hello
test	freedom
test	whatever
test	trustnol
test	jordan23
test	harley
test	robert
test	mathew
test	jordan
test	asshole
test	daniel
test	andrew
test	lakers
test	andrea
test	buster
test	joshua
test	12341234
test	ferrari
test	cheese
test	computer
test	corvette
test	blahblah
test	george
test	mercedes
test	121212
test	maverick
test	fuckyou
test	nicole
test	hunter
test	sunshine
test	tigger
test	1989
test	merlin
test	ranger
test	solo
test	banana
test	chelsea
test	summer
test	1990
test	phoenix
test	amanda
test	cookie
test	ashley
test	bandit
test	killer
test	aaaaaa
test	pepper
test	jessica
test	zaq1zaq1
test	jennifer
test	hockey
test	dallas
test	passwor
test	michelle
test	pussy
test	asdf
test	william
test	soccer
test	london
test	1992
test	biteme
test	maggie
test	querty
test	rangers
test	charlie
test	martin
test	ginger
test	golfer
test	yankees
test	thunder
test	test1
test	zinch
test	g_czechout
test	1234567890
test	Aa123456.
test	dubsmash
test	princess
test	qwertyuiop
test	BvtTest123
test	11111
test	00000
test	livetest
test	55555
test	asdfghjkl
test	family
test	michael
test	baseball
test	q1w2e3r4t5y6
test	purple
test	shadow
test	hannah
test	chocolate
test	qwerty123
test	112233
test	666666
test	superman
test	12345678910
test	1q2w3e4r5t
test	abcd1234
test	taylor
test	samantha
test	1qaz2wsx3edc
test	0987654321
test	54321
test	Password
test	Chegg123
test	postgres
test	pass123
test	sys
test	dbadmin
test	admin!@#45
test	Talent!23
test	IT1231
test	sangfor..@2020
test	8888888
test	ji32k7au4a83
test	P@$$w0rd
test	Dell123456
test	hp123456
role1	admin
role1	admin123
role1	123456
role1	1234567
role1	12345678
role1	password
role1	password123
role1	Password1234
role1	admin@123456
role1	P@ssw0rd
role1	Passw0rd
role1	passw0rd
role1	password1
role1	Password1
role1	Aa1234
role1	Aa12345
role1	Aa123456
role1	Aa1234567
role1	Aa12345678
role1	abc123
role1	test123
role1	Aa123456@
role1	1qaz!QAZ
role1	qwer@1234
role1	Aa868686
role1	Aa123123
role1	Passw0rd#123
role1	pass#123
role1	Aa@1234!
role1	Aa123321
role1	Bb123123
role1	1qaz#EDC
role1	123
role1	123456789
role1	123456qwerty!@#$%^
role1	q1w2e3r4
role1	qweasdzxc
role1	admin888
role1	administrator
role1	administrator123
role1	sa123
role1	ftp
role1	ftppass
role1	12345
role1	1234
role1	sa
role1	qwerty
role1	adminpass
role1	test
role1	1q2w3e4r
role1	1qaz2wsx
role1	qazwsx
role1	123qwe
role1	123qaz
role1	0000
role1	oracle
role1	123456qwerty
role1	1q2w3e
role1	okmnji
role1	sqlpass
role1	sql123
role1	sqlserver
role1	web
role1	pass
role1	!null!
role1	!user!
role1	7654321
role1	111111
role1	123321
role1	123123
role1	000000
role1	888888
role1	654321
role1	987654321
role1	147258369
role1	123asd
role1	qwer123
role1	root3306
role1	Q1W2E3b3
role1	test12345
role1	test123456
role1	mysql
role1	a123456
role1	a123456789
role1	woaini1314
role1	qq123456
role1	abc123456
role1	123456a
role1	123456789a
role1	qq123456789
role1	123456789.
role1	7708801314520
role1	woaini
role1	5201314520
role1	q123456
role1	aadmin
role1	123456abc
role1	1233211234567
role1	123123123
role1	123456.
role1	0123456789
role1	asd123456
role1	aa123456
role1	135792468
role1	q123456789
role1	abcd123456
role1	12345678900
role1	woaini520
role1	woaini123
role1	zxcvbnm123
role1	1111111111111111
role1	w123456
role1	aini1314
role1	abc123456789
role1	woaini521
role1	1314520520
role1	1234567891
role1	qwe123456
role1	asd123
role1	1472583690
role1	1357924680
role1	789456123
role1	123456789abc
role1	z123456
role1	1234567899
role1	aaa123456
role1	www123456
role1	123456789q
role1	123abc
role1	qwe123
role1	w123456789
role1	7894561230
role1	123456qq
role1	zxc123456
role1	123456789qq
role1	1111111111
role1	111111111
role1	0000000000000000
role1	1234567891234567
role1	qazwsxedc
role1	123456..
role1	zxc123
role1	0000000000
role1	1234554321
role1	123456q
role1	123456aa
role1	9876543210
role1	110120119
role1	qaz123456
role1	qq5201314
role1	123698745
role1	5201314
role1	000000000
role1	as123456
role1	5841314520
role1	z123456789
role1	52013145201314
role1	a123123
role1	caonima
role1	a5201314
role1	wang123456
role1	abcd123
role1	123456789..
role1	woaini1314520
role1	123456asd
role1	aa123456789
role1	741852963
role1	a12345678
role1	PublishThisListPlease
role1	root
role1	!@
role1	wubao
role1	p@ssw0rd
role1	1
role1	jiamima
role1	root123
role1	!
role1	!q@w
role1	!qaz@wsx
role1	idc!@
role1	admin!@
role1	alpine
role1	default
role1	user
role1	toor
role1	qwer1234
role1	asdf1234
role1	redhat
role1	1234qwer
role1	cisco
role1	12qwaszx
role1	changeme
role1	1qazxsw2
role1	123qweasd
role1	server
role1	root1234
role1	rootroot
role1	a
role1	system
role1	p@$$w0rd
role1	!QAZ2wsx
role1	linux
role1	manager
role1	1qazXSW@
role1	q1w2e3r4t5
role1	admin123456
role1	ubnt
role1	superuser
role1	zaq12wsx
role1	ubuntu
role1	root@123
role1	1111
role1	vmware
role1	q1w2e3
role1	cisco123
role1	11111111
role1	pa55w0rd
role1	asdfgh
role1	centos
role1	anhyeuem
role1	asdasd
role1	25251325
role1	qweqwe
role1	456789
role1	maiyeuem
role1	123654
role1	999999
role1	qqqqqq
role1	1111111
role1	147258
role1	hota407
role1	anhtuan
role1	222222
role1	159753
role1	11223344
role1	anhnhoem
role1	anh123
role1	159357
role1	emyeuanh
role1	mmmmmm
role1	anhanh
role1	123789
role1	phuong
role1	111222
role1	qweasd
role1	hanoiyeudau
role1	nguyen
role1	789456
role1	mylove
role1	19001560
role1	pppppp
role1	anhhung
role1	1234560
role1	maiyeu
role1	zzzzzz
role1	quangninh
role1	987654
role1	555555
role1	tuananh
role1	asasas
role1	zxcvbn
role1	321321
role1	tinhyeu
role1	147852369
role1	456123
role1	matkhau
role1	147852
role1	thienthan
role1	anhyeu
role1	toilatoi
role1	10cham0
role1	456456
role1	khongbiet
role1	789789
role1	333333
role1	123654789
role1	truong
role1	maimaiyeuem
role1	hhhhhh
role1	sangfor@2018
role1	sangfor@2019
role1	sangfor@123
role1	sangfor123
role1	Sangfor@123
role1	Sangfor123
role1	dlanrecoverAdmin
role1	sangfor
role1	leadsec
role1	venus70
role1	venus60
role1	leadsec.waf
role1	talent
role1	leadsec32
role1	colasoft
role1	pwd123
role1	adminer3100
role1	adminer3200
role1	adminer3260
role1	adminer
role1	h3capadmin
role1	h3c
role1	firewall
role1	telnetpwd
role1	ftppwd
role1	netscreen
role1	sys123
role1	venus.fw
role1	venus.audit
role1	venus.user
role1	hillstone
role1	weboper
role1	webaudit
role1	conadmin
role1	shell
role1	nsfocus123
role1	safetybase
role1	!1fw@2soc#3vpn
role1	telent
role1	ns25000
role1	cyberaudit
role1	adminadmin
role1	sysmanager888
role1	abc
role1	admin123!@#
role1	Admin123!@#
role1	anonymous@12345
role1	web234@#$
role1	admin_12345
role1	Admin_12345
role1	Password01
role1	Test
role1	Test123
role1	tester
role1	1234@Abcd
role1	1234@abcd
role1	Passw@rd
role1	Pa$$w0rd
role1	Password@123
role1	Password123
role1	Admin@123
role1	qwe12345
role1	admin666666
role1	admin888888
role1	admin88888888
role1	Admin12345
role1	guest
role1	Qq123456
role1	admin@100
role1	qwerty12345
role1	Welcome1
role1	Manager123
role1	security
role1	public
role1	tomcat
role1	zebra
role1	zabbix
role1	zabbix123
role1	admin666
role1	Student1
role1	letmein
role1	football
role1	iloveyou
role1	welcome
role1	monkey
role1	login
role1	starwars
role1	dragon
role1	master
role1	hello
role1	freedom
role1	whatever
role1	trustnol
role1	jordan23
role1	harley
role1	robert
role1	mathew
role1	jordan
role1	asshole
role1	daniel
role1	andrew
role1	lakers
role1	andrea
role1	buster
role1	joshua
role1	12341234
role1	ferrari
role1	cheese
role1	computer
role1	corvette
role1	blahblah
role1	george
role1	mercedes
role1	121212
role1	maverick
role1	fuckyou
role1	nicole
role1	hunter
role1	sunshine
role1	tigger
role1	1989
role1	merlin
role1	ranger
role1	solo
role1	banana
role1	chelsea
role1	summer
role1	1990
role1	phoenix
role1	amanda
role1	cookie
role1	ashley
role1	bandit
role1	killer
role1	aaaaaa
role1	pepper
role1	jessica
role1	zaq1zaq1
role1	jennifer
role1	hockey
role1	dallas
role1	passwor
role1	michelle
role1	pussy
role1	asdf
role1	william
role1	soccer
role1	london
role1	1992
role1	biteme
role1	maggie
role1	querty
role1	rangers
role1	charlie
role1	martin
role1	ginger
role1	golfer
role1	yankees
role1	thunder
role1	test1
role1	zinch
role1	g_czechout
role1	1234567890
role1	Aa123456.
role1	dubsmash
role1	princess
role1	qwertyuiop
role1	BvtTest123
role1	11111
role1	00000
role1	livetest
role1	55555
role1	asdfghjkl
role1	family
role1	michael
role1	baseball
role1	q1w2e3r4t5y6
role1	purple
role1	shadow
role1	hannah
role1	chocolate
role1	qwerty123
role1	112233
role1	666666
role1	superman
role1	12345678910
role1	1q2w3e4r5t
role1	abcd1234
role1	1qaz2wsx3edc
role1	0987654321
role1	54321
role1	Password
role1	Chegg123
role1	postgres
role1	pass123
role1	sys
role1	dbadmin
role1	admin!@#45
role1	Talent!23
role1	IT1231
role1	sangfor..@2020
role1	8888888
role1	ji32k7au4a83
role1	P@$$w0rd
role1	Dell123456
role1	hp123456
role	admin
role	admin123
role	123456
role	1234567
role	12345678
role	password
role	password123
role	Password1234
role	admin@123456
role	P@ssw0rd
role	Passw0rd
role	passw0rd
role	password1
role	Password1
role	Aa1234
role	Aa12345
role	Aa123456
role	Aa1234567
role	Aa12345678
role	abc123
role	test123
role	Aa123456@
role	1qaz!QAZ
role	qwer@1234
role	Aa868686
role	Aa123123
role	Passw0rd#123
role	pass#123
role	Aa@1234!
role	Aa123321
role	Bb123123
role	1qaz#EDC
role	123
role	123456789
role	123456qwerty!@#$%^
role	q1w2e3r4
role	qweasdzxc
role	admin888
role	administrator
role	administrator123
role	sa123
role	ftp
role	ftppass
role	12345
role	1234
role	sa
role	qwerty
role	adminpass
role	test
role	1q2w3e4r
role	1qaz2wsx
role	qazwsx
role	123qwe
role	123qaz
role	0000
role	oracle
role	123456qwerty
role	1q2w3e
role	okmnji
role	sqlpass
role	sql123
role	sqlserver
role	web
role	pass
role	!null!
role	!user!
role	7654321
role	111111
role	123321
role	123123
role	000000
role	888888
role	654321
role	987654321
role	147258369
role	123asd
role	qwer123
role	root3306
role	Q1W2E3b3
role	test12345
role	test123456
role	mysql
role	a123456
role	a123456789
role	woaini1314
role	qq123456
role	abc123456
role	123456a
role	123456789a
role	qq123456789
role	123456789.
role	7708801314520
role	woaini
role	5201314520
role	q123456
role	aadmin
role	123456abc
role	1233211234567
role	123123123
role	123456.
role	0123456789
role	asd123456
role	aa123456
role	135792468
role	q123456789
role	abcd123456
role	12345678900
role	woaini520
role	woaini123
role	zxcvbnm123
role	1111111111111111
role	w123456
role	aini1314
role	abc123456789
role	woaini521
role	1314520520
role	1234567891
role	qwe123456
role	asd123
role	1472583690
role	1357924680
role	789456123
role	123456789abc
role	z123456
role	1234567899
role	aaa123456
role	www123456
role	123456789q
role	123abc
role	qwe123
role	w123456789
role	7894561230
role	123456qq
role	zxc123456
role	123456789qq
role	1111111111
role	111111111
role	0000000000000000
role	1234567891234567
role	qazwsxedc
role	123456..
role	zxc123
role	0000000000
role	1234554321
role	123456q
role	123456aa
role	9876543210
role	110120119
role	qaz123456
role	qq5201314
role	123698745
role	5201314
role	000000000
role	as123456
role	5841314520
role	z123456789
role	52013145201314
role	a123123
role	caonima
role	a5201314
role	wang123456
role	abcd123
role	123456789..
role	woaini1314520
role	123456asd
role	aa123456789
role	741852963
role	a12345678
role	PublishThisListPlease
role	root
role	!@
role	wubao
role	p@ssw0rd
role	1
role	jiamima
role	root123
role	!
role	!q@w
role	!qaz@wsx
role	idc!@
role	admin!@
role	alpine
role	default
role	user
role	toor
role	qwer1234
role	asdf1234
role	redhat
role	1234qwer
role	cisco
role	12qwaszx
role	changeme
role	1qazxsw2
role	123qweasd
role	server
role	root1234
role	rootroot
role	a
role	system
role	p@$$w0rd
role	!QAZ2wsx
role	linux
role	manager
role	1qazXSW@
role	q1w2e3r4t5
role	admin123456
role	ubnt
role	superuser
role	zaq12wsx
role	ubuntu
role	root@123
role	1111
role	vmware
role	q1w2e3
role	cisco123
role	11111111
role	pa55w0rd
role	asdfgh
role	centos
role	anhyeuem
role	asdasd
role	25251325
role	qweqwe
role	456789
role	maiyeuem
role	123654
role	999999
role	qqqqqq
role	1111111
role	147258
role	hota407
role	anhtuan
role	222222
role	159753
role	11223344
role	anhnhoem
role	anh123
role	159357
role	emyeuanh
role	mmmmmm
role	anhanh
role	123789
role	phuong
role	111222
role	qweasd
role	hanoiyeudau
role	nguyen
role	789456
role	mylove
role	19001560
role	pppppp
role	anhhung
role	1234560
role	maiyeu
role	zzzzzz
role	quangninh
role	987654
role	555555
role	tuananh
role	asasas
role	zxcvbn
role	321321
role	tinhyeu
role	147852369
role	456123
role	matkhau
role	147852
role	thienthan
role	anhyeu
role	toilatoi
role	10cham0
role	456456
role	khongbiet
role	789789
role	333333
role	123654789
role	truong
role	maimaiyeuem
role	hhhhhh
role	sangfor@2018
role	sangfor@2019
role	sangfor@123
role	sangfor123
role	Sangfor@123
role	Sangfor123
role	dlanrecoverAdmin
role	sangfor
role	leadsec
role	venus70
role	venus60
role	leadsec.waf
role	talent
role	leadsec32
role	colasoft
role	pwd123
role	adminer3100
role	adminer3200
role	adminer3260
role	adminer
role	h3capadmin
role	h3c
role	firewall
role	telnetpwd
role	ftppwd
role	netscreen
role	sys123
role	venus.fw
role	venus.audit
role	venus.user
role	hillstone
role	weboper
role	webaudit
role	conadmin
role	shell
role	nsfocus123
role	safetybase
role	!1fw@2soc#3vpn
role	telent
role	ns25000
role	cyberaudit
role	adminadmin
role	sysmanager888
role	abc
role	admin123!@#
role	Admin123!@#
role	anonymous@12345
role	web234@#$
role	admin_12345
role	Admin_12345
role	Password01
role	Test
role	Test123
role	tester
role	1234@Abcd
role	1234@abcd
role	Passw@rd
role	Pa$$w0rd
role	Password@123
role	Password123
role	Admin@123
role	qwe12345
role	admin666666
role	admin888888
role	admin88888888
role	Admin12345
role	guest
role	Qq123456
role	admin@100
role	qwerty12345
role	Welcome1
role	Manager123
role	security
role	public
role	tomcat
role	zebra
role	zabbix
role	zabbix123
role	admin666
role	Student1
role	letmein
role	football
role	iloveyou
role	welcome
role	monkey
role	login
role	starwars
role	dragon
role	master
role	hello
role	freedom
role	whatever
role	trustnol
role	jordan23
role	harley
role	robert
role	mathew
role	jordan
role	asshole
role	daniel
role	andrew
role	lakers
role	andrea
role	buster
role	joshua
role	12341234
role	ferrari
role	cheese
role	computer
role	corvette
role	blahblah
role	george
role	mercedes
role	121212
role	maverick
role	fuckyou
role	nicole
role	hunter
role	sunshine
role	tigger
role	1989
role	merlin
role	ranger
role	solo
role	banana
role	chelsea
role	summer
role	1990
role	phoenix
role	amanda
role	cookie
role	ashley
role	bandit
role	killer
role	aaaaaa
role	pepper
role	jessica
role	zaq1zaq1
role	jennifer
role	hockey
role	dallas
role	passwor
role	michelle
role	pussy
role	asdf
role	william
role	soccer
role	london
role	1992
role	biteme
role	maggie
role	querty
role	rangers
role	charlie
role	martin
role	ginger
role	golfer
role	yankees
role	thunder
role	test1
role	zinch
role	g_czechout
role	1234567890
role	Aa123456.
role	dubsmash
role	princess
role	qwertyuiop
role	BvtTest123
role	11111
role	00000
role	livetest
role	55555
role	asdfghjkl
role	family
role	michael
role	baseball
role	q1w2e3r4t5y6
role	purple
role	shadow
role	hannah
role	chocolate
role	qwerty123
role	112233
role	666666
role	superman
role	12345678910
role	1q2w3e4r5t
role	abcd1234
role	1qaz2wsx3edc
role	0987654321
role	54321
role	Password
role	Chegg123
role	postgres
role	pass123
role	sys
role	dbadmin
role	admin!@#45
role	Talent!23
role	IT1231
role	sangfor..@2020
role	8888888
role	ji32k7au4a83
role	P@$$w0rd
role	Dell123456
role	hp123456
