root:admin
root:admin123
root:pass123
sa:admin
scott:admin123
default:default
default:antslq
admin:admin
daemon:daemon
root:jvbzd
root:vizxv
user:user
root:vertex25ektks123
support:support
admin:admin123
root:xc3511
default:OxhlwSG8
admin:motorola
cisco:cisco
root:ROOT500
root:zte9x15
admin:123
cisco:admin
admin:cisco
cisco:cisco123
admin:smcadmin
csadmin:colasoft
admin:adminadmin
sysmanager:sysmanager888
default:S2fGqNFs
firewall:firewall
root:7ujMko0admin
admin:sys123
admin:manager
admin:!1fw@2soc#3vpn
Admin:cyberaudit
admin:safetybase
hillstone:hillstone
superman:talent
eyouuser:e
eyouuser:eyou_admin
eyougw:admin@(eyou)
admin:+-ccccc
admin:cyouadmin
superman:telent
administrator:administrator
root:Zte521
admin:adminpwd
Admin:venus70
Audit:venus70
adm:venus70
lenovo:default
Admin:venus60
Audit:venus60
adm:venus60
test:123
admin:adminer
admin:leadsec.waf
audit:leadsec.waf
adm:leadsec.waf
admin:adminer3100
admin:adminer3200
admin:adminer3260
leadsec:leadsec
admin:1234567
root:root12345
root:root123456
root:root12345678
root:root123456789
admin:87654321
root:root1234567890
rule:abc123
audit:abc123
huawei:huawei@1234
telnetuser:telnetpwd
ftpuser:ftppwd
admin:Admin@123
admin:h3capadmin
h3c:h3c
admin:venus.fw
Audit:venus.audit
useradmin:venus.user
weboper:weboper
webaudit:webaudit
conadmin:conadmin
shell:shell
admin:1q2w3e
system:1q2w3e4r
auditor:1q2w3e4r
operator:1q2w3e4r
admin:admin666
system:123456
system:12345678
system:1234567890
system:admin
system:admin123
system:admin12345
system:admin123456
weblogic:weblogic
root:ROOT
weblogic:weblogic123
system:11111
system:111111
test:test123
admin:synnet
tomcat:tomcat
tomcat:tomcat123
tomcat:123456
tomcat:admin
tomcat:admin123
root:1234qwer
root:t0talc0ntr0l4!
test:12345
test:123456
root:oelinux123
root:in
root:reecam4de
guest:guest
admin:ttnet
admin:ip400
root:xmhdipc
admin:ho4uku6at
guest:xc3511
PlcmSpIp:PlcmSpIp
root:changeme
root:pa55w0rd
admin:public
root:zlxx.
root:fivranne
root:ubnt
root:password
admin:pass
root:Serv4EMC
root:klv1234
root:hi3518
root:ahetzip8
root:juantech
root:awind5885
Administrator:buh
root:user
root:rooter
admin:admin1234
root:default
root:root
root:3ep5w2u
admin:CenturyL1nk
root:anko
root:ivdev
root:realtek
admin:BGCVDSL2
root:1001chin
admin:adslolitec
admin:ip3000
root:calvin
admin:cat1029
admin:comcomcom
root:!root
admin:password
root:cat1029
ubnt:ubnt
admin:2601hx
admin:abc123
root:hunt5759
root:ipcam_rt5350
root:LSiuY7pOmZG2s
root:ttnet
root:5up
admin:extendnet
admin:fliradmin
usuario:usuario
admin:gvt12345
supervisor:zyad1234
root:pass
support:qrst
root:klv123
root:davox
root:antslq
root:zsun1188
admin:xad#12
admin:bayandsl
Administrator:3ware
tech:tech
admin:radius
Admin:3UJUh2VemEfUte
admin:7ujMko0admin
root:toor
admin:bintec
admin:Uq-4GIt3M
root:wyse
root:GM8182
Admin:Admin
root:root123
root:coolphoenix579
Administrator:
telecomadmin:nE7jA%5m
admin:microbusiness
root:PASSWORD
root:public
root:7ujMko0vizxv
Administrator:meinsm
root:cms500
admin:adslnadam
admin:giraff
root:founder88
666666:666666
admin:zoomadsl
superadmin:Is@dmin
root:ikwb
root:alpine
admin:asante
root:pu
root:system
admin:conexant
admin:aquario
root:dreambox
root:tini
admin:support
admin:tsunami
supervisor:supervisor
operator:operator
admin:vertex25ektks123
root:inflection
admin:ip20
support:admin
sysadm:anicusc
admin:ADMIN
user:admin
root:S2fGqNFs
telnet:telnet
root:permit
default:lJwpbo6
guest:12345
pldtadmin:1234567890
admin:onexant
user:123456
support:123456
admin:dvr2580222
user:12345
admin:Win1doW$
default:password
admin:true
admin:1234
default:pass
root:54321
default:12345
root:12341234
admin:JVC
admin:4321
admin:3500/24
root:12345
root:12345678
root:abc123
support:1234
root:1111
root:1234567890
root:666666
supervisor:
guest:123456
user:password
admin:sitecom46
admin:zhongxing
admin:ironport
Administrator:admin
root:88888888
root:uClinux
admin:changeme
admin:1001chin
root:1234
admin:54321
root:123456
guest:1111
guest:password
volition:volition
2800:2800
:default
admin:123456
root:tslinux
security:security
admin:atlantis
root:20080826
admin:c@ntv2000
root:zyad1234
root:123
sysadm:sysadm
root:1234567
root:888888
admin:nCwMnJVGag
baby:baby
root:00000000
admin:meinsm
root:openelec
admin:1111111
admin:12345
admin:1234567890
admin:kont2004
root:rpitc
root:123123
root:696969
root:12
admin:362729
admin:atc456
admin:hp.com
administrator:1234
root:1
root:cycl3R0cks!
user:xc3511
root:letacla
root:000000
admin:1111
root:telnet
admin:111111
root:nosoup4u
admin:tech
administrator:11111
administrator:111111
administrator:1111111
administrator:11111111
root:Gin51mvf3
admin:ipcam_rt5350
admin:service
guest:pass
mg3500:merlin
1234:1234
user:pass
admin:99999999
admin1:password
service:service
root:zhongxing
admin:11111111
root:anni2013
admin:22222
mlusr:mlusr
login:user
root:3333333
adminpldt:1234567890
bbsd-client:changeme2
root:b120root
admin:root
support:support123
root:2222
system:password
admin:aerohive
admin:admin00
root:vmware123
admin:utstar
root:tl789
ubnt:12345
root:0
root:l3tm31n
support:12345
user:changeme
root:seiko2005
support:password
Administrator:public
user:tivonpw
admin:,ba234
root:333
support:pass
root:22222222
root:admintrup
root:t1789
root:admdark
cusadmin:highspeed
root:ascend
Menara:Menara
user:123
Admin:atc456
admin:sysAdmin
root:33333
oracle:oracle
sysadm:anicust
vstarcam2015:20150602
guest:root
guest:oracle
root:3333
admin:wbox123
root:attack
admin:Ascend
admin:AitbISP4eCiG
root:admin@mymifi
root:2222222
admin:dPZb4GJTu9
root:ROO
ADMIN:ADMIN
root:33
admin:Meins
admin:1988
root:321
Administrator:pilou
comcast:comcast
888888:888888
setup:setup
admin:ZmqVfoSIP
root:333333
admin:michelangelo
admin:COadmin123
root:Zntslq
root:blender
vt100:public
root:admin_1
admin:pfsense
admin:hello
admin:test1
admin:my_DEMARC
root:jv
admin:switch
ezdvr:ezdvr
root:7ujMko0root
guest:admin
admin:/ADMIN/
root:ipc71a
adminlvjh:adminlvjh123
admin:oelinux123
root:2010vsta
guest:1234
root:IPCam@sw
admin:default
root:xmhdpic
root:runtop10
root:qwerty
admin:admin1
admin:QwestM0dem
admin:qwerty
user:qweasdzx
guest:guest123
root:h2014071
admin:TANDBERG
root:daemon
Wproot:cat1029
root:hg2x0
admin:telnet
admin:888888
root:hdipc%No
admin:tlJwpbo6
Mroot:cat1029
www2:9311
root:arkeia
root:changemenow
root:f00b@r
root:artica
www:9311
bin:admin
super:surt
telnetadmin:telnetadmin
root:iwkb
default:tlJwpbo6
admin:admintest
root:huigu309
root:h3c
User:admin
root:grouter
root:jauntech
netscreen:netscreen
login:pi
root:taZz@23495859
root:tsgoingon
root:solokey
login:D-Link
root:swsbzkgn
root:Root1
root:password123
root:123456789
root:fidel123
root:annie2016
test:test
admin:dreambox
admin:jauntech
admin:system
admin:LSiuY7pOmZG2s
admin:solokey
admin:realtek
admin:asdfgh
admin:xc3511
admin:dottie
admin:password123
admin:twe8ehome
admin:batman123
admin:Root1
admin:000000
admin:hacked
admin:20080826
admin:5up
admin:antslq
admin:welcome
admin:yellow
admin:1234qwer
admin:D13hh[
admin:pu
admin:zte9x15
admin:t0talc0ntr0l4!
admin:xmhdipc
admin:taZz@23495859
admin:GM8182
admin:Serv4EMC
admin:davox
admin:china123
admin:696969
admin:p@ssw0rd
admin:zlxx.
admin:cms500
admin:jordan
admin:ikwb
admin:hackme
admin:wago
admin:dasdec1
admin:tsgoingon
admin:patrick
admin:12
admin:00000000
admin:gforge
admin:anko
admin:hg2x0
admin:swsbzkgn
admin:founder88
admin:Zte521
admin:Eminem
admin:spiderman
admin:sparky
admin:12345678
admin:password1
admin:shadow
admin:hunt5759
admin:gateway
admin:vizxv
admin:diamond
admin:7ujMko0vizxv
admin:princess
admin:flower
admin:xmhdpic
admin:chelsea
admin:richard
admin:Football
admin:porn
admin:sexy
admin:camaro
admin:falcon
admin:whore
admin:bigdog
admin:Chongqing
admin:cunt
admin:martin
admin:superman
admin:12121212
admin:bitch
admin:cheese
admin:Huston
admin:secret
admin:password123456789
admin:Metallica
admin:cowboy
admin:1999
root:p@ssw0rd
root:sparky
root:gforge
root:superman
root:654321
root:Huston
root:12121212
root:slipknot
root:yellow
root:test123
root:chelsea
root:starwars
root:Charlie
root:cowboy
root:1997
root:twe8ehome
root:daddy
root:Chongqing
Root:wago
root:dragon
root:china123
root:cunt
root:huston
root:porn
root:password123456789
root:hacked
root:sexy
root:Football
root:fuckme
root:diamond
root:cheese
root:password1
root:welcome
root:pussy
root:princess
root:gateway
root:bigdog
root:trustno1
root:dasdec1
root:martin
root:cowboys
root:whore
root:patrick
root:D13hh[
root:Eminem
root:football
admin:smcadminsysadm
root:hslwificam
super:super
root:vmware
operator:profense
gamez:lrkr0x
root:123qwe
superuser:123456
IntraStack:Asante
craft:crftpw
manager:friend
root:rootme
admin:P@55w0rd!
debug:synnet
root:rain
root:m
Cisco:Cisco
nsroot:nsroot
informix:informix
mediator:mediator
root:qwe123
db2fenc1:ibmdb2
user:forgot
root:video
root:Admin
admin:infoblox
db2inst1:db2inst1
root:nagiosxi
iclock:timely
enablediag:ironport
draytek:1234
password:password
dbadmin:sq!us3r
glftpd:glftpd
diag:danger
apc:apc
admin:2222
db2inst1:ibmdb2
Alphanetworks:wrgg15_di524
hikvision:hikvision
root:adminHW
apache:12345
apache:abc
apache:qwerty
apache:webserver
apache:abc1234
apache:password
apache:apache123
arpwatch:arpwatch
avinash:avinash
audit:audit
asp:asp
backupadmin:backupadmin
azzakhalel:azzakhalel
backup:pukcab
backup:qwe123
asterisk:123
backups:12345
cmhealth:cmhealth
bad:badserver
backup:12345678
cacti:cacti
ellie:ellie
backup:backup1234
cloud:1234567
cbs:cbs123
bill:bill
backup:supermen
benutzer:passwort
ftp:ftp1234
root:annie2013
root:annie2015
root:annie2012
root:annie2014
root:jvc
telecomadmin:admintelecom
admin:epicrouter
e8telnet:e8telnet
e8ehome:e8ehome
administrator:root
administrator:jauntech
administrator:vertex25ektks123
administrator:dreambox
administrator:admin
administrator:password123
administrator:davox
administrator:LSiuY7pOmZG2s
administrator:zte9x15
administrator:pass
administrator:Serv4EMC
administrator:cms500
administrator:swsbzkgn
administrator:realtek
administrator:Root1
administrator:000000
administrator:oelinux123
administrator:1234567890
administrator:123456
administrator:vizxv
administrator:ipcam_rt5350
root:password1234567890
root:bitch
root:root101
root:avtech97